﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="stylesheet" href="assets\css\bootstrap.min.css" />

        <link rel="stylesheet" href="assets\css\animate.min.css" />

        <link rel="stylesheet" href="assets\css\meanmenu.css" />

        <link rel="stylesheet" href="assets\css\boxicons.min.css" />

        <link rel="stylesheet" href="assets\css\flaticon.css" />

        <link rel="stylesheet" href="assets\css\odometer.min.css" />

        <link rel="stylesheet" href="assets\css\slick.min.css" />

        <link rel="stylesheet" href="assets\css\nice-select.min.css" />

        <link rel="stylesheet" href="assets\css\owl.carousel.min.css" />

        <link rel="stylesheet" href="assets\css\owl.theme.default.min.css" />

        <link rel="stylesheet" href="assets\css\magnific-popup.min.css" />

        <link rel="stylesheet" href="assets\css\fancybox.min.css" />

        <link rel="stylesheet" href="assets\css\style.css" />

        <link rel="stylesheet" href="assets\css\responsive.css" />
        <title>Psylo - Life Coach & Psychologist HTML Template</title>
        <link rel="icon" type="image/png" href="assets\images\favicon.png" />
    </head>
    <body>
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>

        <div class="header-information">Header Information</div>
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-12">
                        <ul class="top-header-information">
                            <li>
                                <i class="flaticon-phone-call"></i>
                                <a href="tel:9885394203">+988 5394 203</a>
                            </li>
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#3d4d4e4451527d5a505c5451135e5250"><span class="__cf_email__" data-cfemail="bccccfc5d0d3fcdbd1ddd5d092dfd3d1">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-placeholder"></i>
                                3 Edgar Buildings, George Street, England, BA1 2FJ.
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <ul class="top-header-optional">
                            <li>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-instagram"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets\images\logo.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets\images\logo.png" alt="logo" />
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Demo - 4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Coaches
                                                <i class="bx bx-caret-down"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="coaches.html" class="nav-link">Coaches</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="coaches-details.html" class="nav-link">Coaches Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Events
                                                <i class="bx bx-caret-down"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="events.html" class="nav-link">Events</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="events-details.html" class="nav-link">Events Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="success-story.html" class="nav-link">Success Story</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Users
                                                <i class="bx bx-caret-down"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Others
                                                <i class="bx bx-caret-down"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="online-booking.html" class="nav-link">Online Booking</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="book-appointment.html" class="nav-link">Book Appointment</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Courses
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="courses-1.html" class="nav-link active">Courses (3 in Row)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-2.html" class="nav-link">Courses (Full Width)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="become-coaches.html" class="nav-link">Become Coaches</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-details.html" class="nav-link">Courses Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="products-grid.html" class="nav-link">Products Grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wishlist.html" class="nav-link">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="my-account.html" class="nav-link">My Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="products-details.html" class="nav-link">Products Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">Blog (2 in Row)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">Blog (3 in Row)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-3.html" class="nav-link">Blog (Full Width)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>
                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here..." />
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-banner-with-full-image">
            <div class="container">
                <div class="page-banner-content-two">
                    <h2>Courses (Three in Row)</h2>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Courses (3 in Row)</li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="courses-area ptb-100">
            <div class="container">
                <div class="psylo-grid-sorting row align-items-center">
                    <div class="col-lg-6 col-md-6 result-count">
                        <p>We found <span class="count">14</span> courses available for you</p>
                    </div>
                    <div class="col-lg-6 col-md-6 ordering">
                        <div class="select-box">
                            <label>Sort By:</label>
                            <select>
                                <option>Default</option>
                                <option>Popularity</option>
                                <option>Latest</option>
                                <option>Price: low to high</option>
                                <option>Price: high to low</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-1.jpg" alt="image" />
                                </a>
                                <div class="price">$39</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-1.jpg" class="rounded-circle" alt="image" />
                                    <span>Alex Morgan</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Introduction to Quantitative Methods</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 8 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-2.jpg" alt="image" />
                                </a>
                                <div class="price">$49</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-2.jpg" class="rounded-circle" alt="image" />
                                    <span>Sarah Taylor</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Java Programming Masterclass for Software Developers</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 7 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-3.jpg" alt="image" />
                                </a>
                                <div class="price">$59</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-3.jpg" class="rounded-circle" alt="image" />
                                    <span>David Warner</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Deep Learning A-Z™: Hands-On Artificial Neural Networks</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 2 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-4.jpg" alt="image" />
                                </a>
                                <div class="price">$75</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-4.jpg" class="rounded-circle" alt="image" />
                                    <span>Merv Adrian</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Python for Finance: Investment Fundamentals & Data Analytics</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 10 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-5.jpg" alt="image" />
                                </a>
                                <div class="price">$87</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-5.jpg" class="rounded-circle" alt="image" />
                                    <span>Elijah William</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Machine Learning A-Z™: Hands-On Python & R In Data Science</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 3 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-6.jpg" alt="image" />
                                </a>
                                <div class="price">$89</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-6.jpg" class="rounded-circle" alt="image" />
                                    <span>Liam Oliver</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">R Programming A-Z™: R For Data Science With Real Exercises!</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 2 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-7.jpg" alt="image" />
                                </a>
                                <div class="price">$39</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-1.jpg" class="rounded-circle" alt="image" />
                                    <span>Alex Morgan</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Deep Learning The Numpy Stack in Python</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 8 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-8.jpg" alt="image" />
                                </a>
                                <div class="price">$49</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-2.jpg" class="rounded-circle" alt="image" />
                                    <span>Sarah Taylor</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Statistics for Data Science and Business Analysis</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 7 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-9.jpg" alt="image" />
                                </a>
                                <div class="price">$59</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-3.jpg" class="rounded-circle" alt="image" />
                                    <span>David Warner</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Microsoft Excel - Excel from Beginner to Advanced</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 2 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-10.jpg" alt="image" />
                                </a>
                                <div class="price">$75</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-4.jpg" class="rounded-circle" alt="image" />
                                    <span>Merv Adrian</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Python Django Web Development: To-Do App</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 10 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-11.jpg" alt="image" />
                                </a>
                                <div class="price">$87</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-5.jpg" class="rounded-circle" alt="image" />
                                    <span>Elijah William</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Oracle SQL Developer : Essentials, Tips and Tricks</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 3 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-box">
                            <div class="courses-image">
                                <a href="courses-details.html">
                                    <img src="assets\images\courses\courses-12.jpg" alt="image" />
                                </a>
                                <div class="price">$89</div>
                            </div>
                            <div class="courses-content">
                                <div class="course-author d-flex align-items-center">
                                    <img src="assets\images\courses\images-6.jpg" class="rounded-circle" alt="image" />
                                    <span>Liam Oliver</span>
                                </div>
                                <h3>
                                    <a href="courses-details.html">Learning A-Z™: Hands-On Python In Data Science</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                    <li><i class="bx bxs-book"></i> 2 Weeks Long</li>
                                    <li><i class="bx bxs-group"></i> Available Now</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="pagination-area">
                            <a href="#" class="prev page-numbers"><i class="bx bx-chevrons-left"></i></a>
                            <span class="page-numbers current" aria-current="page">1</span>
                            <a href="#" class="page-numbers">2</a>
                            <a href="#" class="page-numbers">3</a>
                            <a href="#" class="page-numbers">4</a>
                            <a href="#" class="next page-numbers"><i class="bx bx-chevrons-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="subscribe-area bg-top">
            <div class="container">
                <div class="subscribe-inner-box">
                    <div class="subscribe-content">
                        <h2>Subscribe Our Newsletter</h2>
                        <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua.</p>
                        <form class="newsletter-form" data-bs-toggle="validator">
                            <div class="row">
                                <div class="col-lg-8 col-md-6">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off" />
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <button type="submit">Subscribe Now <i class="flaticon-paper-plane"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-area bg-top pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets\images\logo-2.png" alt="image" /></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eir mod tempor invidunt ut labore et.</p>
                            <div class="widget-share">
                                <a href="#" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-instagram"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>
                            <ul class="quick-links">
                                <li>
                                    <a href="index.html"><i class="bx bxs-right-arrow"></i> Home</a>
                                </li>
                                <li>
                                    <a href="about.html"><i class="bx bxs-right-arrow"></i> About</a>
                                </li>
                                <li>
                                    <a href="#"><i class="bx bxs-right-arrow"></i> Programs</a>
                                </li>
                                <li>
                                    <a href="services.html"><i class="bx bxs-right-arrow"></i> Services</a>
                                </li>
                                <li>
                                    <a href="blog-3.html"><i class="bx bxs-right-arrow"></i> Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html"><i class="bx bxs-right-arrow"></i> Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Explore</h3>
                            <ul class="quick-links">
                                <li>
                                    <a href="about.html"><i class="bx bxs-right-arrow"></i> About Us</a>
                                </li>
                                <li>
                                    <a href="success-story.html"><i class="bx bxs-right-arrow"></i> Success Story</a>
                                </li>
                                <li>
                                    <a href="membership-levels.html"><i class="bx bxs-right-arrow"></i> Membership</a>
                                </li>
                                <li>
                                    <a href="purchase-guide.html"><i class="bx bxs-right-arrow"></i> Purchase Guide</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html"><i class="bx bxs-right-arrow"></i> Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html"><i class="bx bxs-right-arrow"></i> Terms Of Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Us</h3>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <span>Phone No:</span>
                                    <a href="tel:9885394203">+988 5394 203</a>
                                </li>
                                <li>
                                    <i class="flaticon-mail"></i>
                                    <span>Email Address:</span>
                                    <a href="/cdn-cgi/l/email-protection#2c5c5f5540436c4b414d4540024f4341"><span class="__cf_email__" data-cfemail="3f4f4c4653507f58525e5653115c5052">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class="flaticon-placeholder"></i>
                                    <span>Location:</span>
                                    3 Edgar Buildings, George Street, England, BA1 2FJ.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>
                        Copyright © 2021 Psylo. All rights reserved By
                        <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="go-top">
            <i class="flaticon-up-arrow"></i>
        </div>

        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets\js\jquery.min.js"></script>

        <script src="assets\js\bootstrap.bundle.min.js"></script>

        <script src="assets\js\jquery.meanmenu.js"></script>

        <script src="assets\js\owl.carousel.min.js"></script>

        <script src="assets\js\jquery.appear.js"></script>

        <script src="assets\js\odometer.min.js"></script>

        <script src="assets\js\slick.min.js"></script>

        <script src="assets\js\nice-select.min.js"></script>

        <script src="assets\js\jquery.magnific-popup.min.js"></script>

        <script src="assets\js\fancybox.min.js"></script>

        <script src="assets\js\jquery.ajaxchimp.min.js"></script>

        <script src="assets\js\form-validator.min.js"></script>

        <script src="assets\js\contact-form-script.js"></script>

        <script src="assets\js\wow.min.js"></script>

        <script src="assets\js\main.js"></script>
    </body>
</html>
