﻿<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets\css\bootstrap.min.css">

<link rel="stylesheet" href="assets\css\animate.min.css">

<link rel="stylesheet" href="assets\css\meanmenu.css">

<link rel="stylesheet" href="assets\css\boxicons.min.css">

<link rel="stylesheet" href="assets\css\flaticon.css">

<link rel="stylesheet" href="assets\css\odometer.min.css">

<link rel="stylesheet" href="assets\css\slick.min.css">

<link rel="stylesheet" href="assets\css\nice-select.min.css">

<link rel="stylesheet" href="assets\css\owl.carousel.min.css">

<link rel="stylesheet" href="assets\css\owl.theme.default.min.css">

<link rel="stylesheet" href="assets\css\magnific-popup.min.css">

<link rel="stylesheet" href="assets\css\fancybox.min.css">

<link rel="stylesheet" href="assets\css\style.css">

<link rel="stylesheet" href="assets\css\responsive.css">
<title>Psylo - Life Coach & Psychologist HTML Template</title>
<link rel="icon" type="image/png" href="assets\images\favicon.png">
</head>
<body>

<div class="preloader-area">
<div class="spinner">
<div class="inner">
<div class="disc"></div>
<div class="disc"></div>
<div class="disc"></div>
</div>
</div>
</div>


<div class="header-information">Header Information</div>
<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9 col-md-12">
<ul class="top-header-information">
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:9885394203">+988 5394 203</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="/cdn-cgi/l/email-protection#3c4c4f4550537c5b515d5550125f5351"><span class="__cf_email__" data-cfemail="95e5e6ecf9fad5f2f8f4fcf9bbf6faf8">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-placeholder"></i>
3 Edgar Buildings, George Street, England, BA1 2FJ.
</li>
</ul>
</div>
<div class="col-lg-3 col-md-12">
<ul class="top-header-optional">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets\images\logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets\images\logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo - 4</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Coaches
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="coaches.html" class="nav-link">Coaches</a>
</li>
<li class="nav-item">
<a href="coaches-details.html" class="nav-link">Coaches Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Events
 <i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="events-details.html" class="nav-link">Events Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="success-story.html" class="nav-link">Success Story</a>
</li>
<li class="nav-item">
<a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Users
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Others
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="online-booking.html" class="nav-link">Online Booking</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">Book Appointment</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Courses
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="courses-1.html" class="nav-link">Courses (3 in Row)</a>
</li>
<li class="nav-item">
<a href="courses-2.html" class="nav-link">Courses (Full Width)</a>
</li>
<li class="nav-item">
<a href="membership-levels.html" class="nav-link">Membership Levels</a>
</li>
<li class="nav-item">
<a href="become-coaches.html" class="nav-link">Become Coaches</a>
</li>
<li class="nav-item">
<a href="courses-details.html" class="nav-link active">Courses Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Services Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products-grid.html" class="nav-link">Products Grid</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="products-details.html" class="nav-link">Products Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">Blog (2 in Row)</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">Blog (3 in Row)</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">Blog (Full Width)</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>2</span>
</a>
</div>
</div>
<div class="option-item">
<div class="search-box">
<i class='flaticon-search'></i>
</div>
</div>
<div class="option-item">
<div class="navbar-btn">
<a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>2</span>
</a>
</div>
</div>
<div class="option-item">
<div class="search-box">
<i class='flaticon-search'></i>
</div>
</div>
<div class="option-item">
<div class="navbar-btn">
<a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-close">
<span class="search-overlay-close-line"></span>
<span class="search-overlay-close-line"></span>
</div>
<div class="search-overlay-form">
<form>
<input type="text" class="input-search" placeholder="Search here...">
<button type="submit"><i class='flaticon-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="page-banner-with-full-image item-bg3">
<div class="container">
<div class="page-banner-content-two">
<h2>Courses Details</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Courses Details</li>
</ul>
</div>
</div>
</div>


<section class="courses-details-area ptb-100">
<div class="container">
<div class="courses-details-image">
<img src="assets\images\courses\courses-details.jpg" alt="image">
<a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="video-btn popup-youtube">
<i class="flaticon-play"></i>
</a>
</div>
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="courses-details-desc">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item"><a class="nav-link active" id="overview-tab" data-bs-toggle="tab" href="#overview" role="tab" aria-controls="overview">Overview</a></li>
<li class="nav-item"><a class="nav-link" id="curriculum-tab" data-bs-toggle="tab" href="#curriculum" role="tab" aria-controls="curriculum">Curriculum</a></li>
<li class="nav-item"><a class="nav-link" id="instructor-tab" data-bs-toggle="tab" href="#instructor" role="tab" aria-controls="instructor">Instructor</a></li>
<li class="nav-item"><a class="nav-link" id="reviews-tab" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews">Reviews</a></li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="overview" role="tabpanel">
<div class="courses-overview">
<h3>Course Description</h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit laborum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit laborum.</p>
<h3>Certification</h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit laborum.</p>
<h3>Who This Course Is For</h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit laborum.</p>
</div>
</div>
<div class="tab-pane fade" id="curriculum" role="tabpanel">
<div class="courses-curriculum">
<h3>Python Introduction</h3>
<ul>
<li><a href="#" class="d-flex justify-content-between align-items-center">
<span class="courses-name">Python Introduction</span>
<div class="courses-meta">
<span class="questions">5 questions</span>
<span class="duration">01 Hour</span>
<span class="status">Preview</span>
</div>
</a></li>
</ul>
<h3>Stepping into the World of Python</h3>
<ul>
<li><a href="#" class="d-flex justify-content-between align-items-center">
<span class="courses-name">NumPy Introduction</span>
<div class="courses-meta">
<span class="duration">15 Min</span>
<span class="status locked"><i class='bx bx-lock'></i></span>
</div>
</a></li>
<li><a href="#" class="d-flex justify-content-between align-items-center">
<span class="courses-name">NumPy Getting Started</span>
<div class="courses-meta">
<span class="duration">30 Min</span>
<span class="status locked"><i class='bx bx-lock'></i></span>
</div>
</a></li>
<li><a href="#" class="d-flex justify-content-between align-items-center">
<span class="courses-name">NumPy Creating Arrays</span>
<div class="courses-meta">
<span class="duration">45 Min</span>
<span class="status locked"><i class='bx bx-lock'></i></span>
</div>
</a></li>
<li><a href="#" class="d-flex justify-content-between align-items-center">
<span class="courses-name">NumPy Array Indexing</span>
<div class="courses-meta">
<span class="questions">4 questions</span>
<span class="duration">1 Hour</span>
<span class="status locked"><i class='bx bx-lock'></i></span>
</div>
</a></li>
<li><a href="#" class="d-flex justify-content-between align-items-center">
<span class="courses-name">NumPy Array Slicing</span>
<div class="courses-meta">
<span class="duration">1.5 Hour</span>
<span class="status locked"><i class='bx bx-lock'></i></span>
</div>
</a></li>
</ul>
<h3>Python MySQL</h3>
<ul>
<li><a href="#" class="d-flex justify-content-between align-items-center">
<span class="courses-name">Python MySQL</span>
<div class="courses-meta">
<span class="duration">01 Hour</span>
<span class="status locked"><i class='bx bx-lock'></i></span>
</div>
</a></li>
<li><a href="#" class="d-flex justify-content-between align-items-center">
<span class="courses-name">Python MySQL Create Database</span>
<div class="courses-meta">
<span class="questions">3 questions</span>
<span class="duration">1.1 Hour</span>
<span class="status locked"><i class='bx bx-lock'></i></span>
</div>
</a></li>
<li><a href="#" class="d-flex justify-content-between align-items-center">
<span class="courses-name">Python MySQL Create Table</span>
<div class="courses-meta">
<span class="duration">1.5 Hour</span>
<span class="status locked"><i class='bx bx-lock'></i></span>
</div>
</a></li>
</ul>
</div>
</div>
<div class="tab-pane fade" id="instructor" role="tabpanel">
<div class="courses-instructor">
<div class="row align-items-center">
<div class="col-lg-4 col-md-4">
<div class="instructor-image">
<img src="assets\images\coaches\coaches-1.jpg" alt="image">
</div>
</div>
<div class="col-lg-8 col-md-8">
<div class="instructor-content">
 <h3>James Anderson</h3>
<b>General Director</b>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="social-link">
<li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="reviews" role="tabpanel">
<div class="courses-reviews">
<h3>Course Rating</h3>
<div class="rating">
<span class="bx bxs-star checked"></span>
<span class="bx bxs-star checked"></span>
<span class="bx bxs-star checked"></span>
<span class="bx bxs-star checked"></span>
<span class="bx bxs-star"></span>
</div>
<div class="rating-count">
<span>4.1 average based on 4 reviews.</span>
</div>
<div class="row">
<div class="side">
<div>5 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-5"></div>
</div>
</div>
<div class="side right">
<div>02</div>
</div>
<div class="side">
<div>4 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-4"></div>
</div>
</div>
<div class="side right">
<div>03</div>
</div>
<div class="side">
<div>3 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-3"></div>
</div>
</div>
 <div class="side right">
<div>04</div>
</div>
<div class="side">
<div>2 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-2"></div>
</div>
</div>
<div class="side right">
<div>05</div>
</div>
<div class="side">
<div>1 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-1"></div>
</div>
</div>
<div class="side right">
<div>00</div>
</div>
</div>
</div>
<div class="courses-review-comments">
<h3>3 Reviews</h3>
<div class="user-review">
<img src="assets\images\courses\images-1.jpg" alt="image">
<div class="review-rating">
<div class="review-stars">
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
</div>
<span class="d-inline-block">James Anderson</span>
</div>
<span class="d-block sub-comment">Excellent</span>
<p>Very well built theme, couldn't be happier with it. Can't wait for future updates to see what else they add in.</p>
</div>
<div class="user-review">
<img src="assets\images\courses\images-2.jpg" alt="image">
<div class="review-rating">
<div class="review-stars">
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<span class="d-inline-block">Sarah Taylor</span>
</div>
 <span class="d-block sub-comment">Video Quality!</span>
<p>Was really easy to implement and they quickly answer my additional questions!</p>
</div>
<div class="user-review">
<img src="assets\images\courses\images-3.jpg" alt="image">
<div class="review-rating">
<div class="review-stars">
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
</div>
<span class="d-inline-block">David Warner</span>
</div>
<span class="d-block sub-comment">Perfect Coding!</span>
<p>Stunning design, very dedicated crew who welcome new ideas suggested by customers, nice support.</p>
</div>
<div class="user-review">
<img src="assets\images\courses\images-4.jpg" alt="image">
<div class="review-rating">
<div class="review-stars">
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star checked'></i>
<i class='bx bxs-star'></i>
</div>
<span class="d-inline-block">King Kong</span>
</div>
<span class="d-block sub-comment">Perfect Video!</span>
<p>Stunning design, very dedicated crew who welcome new ideas suggested by customers, nice support.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="courses-details-info">
<div class="image">
<img src="assets\images\courses\courses-1.jpg" alt="image">
<a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="video-btn popup-youtube">
<i class="flaticon-play-button"></i>
</a>
</div>
<ul class="info">
<li class="price">
<div class="d-flex justify-content-between align-items-center">
<span>Price</span>
$49
</div>
</li>
<li>
<div class="d-flex justify-content-between align-items-center">
<span>Instructor</span>
Sarah Taylor
</div>
</li>
<li>
<div class="d-flex justify-content-between align-items-center">
<span>Duration</span>
7 weeks
</div>
</li>
<li>
<div class="d-flex justify-content-between align-items-center">
<span>Lessons</span>
25
</div>
</li>
<li>
<div class="d-flex justify-content-between align-items-center">
<span>Enrolled</span>
255 Students
</div>
</li>
<li>
<div class="d-flex justify-content-between align-items-center">
<span>Access</span>
Lifetime
</div>
</li>
</ul>
<div class="courses-btn-box">
<a href="#" class="default-btn">Buy Now <i class="flaticon-user"></i></a>
</div>
<div class="courses-share">
<div class="share-info">
<span>Share This Course</span>
<ul class="social-link">
<li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="subscribe-area bg-top">
<div class="container">
<div class="subscribe-inner-box">
<div class="subscribe-content">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua.</p>
<form class="newsletter-form" data-bs-toggle="validator">
<div class="row">
<div class="col-lg-8 col-md-6">
<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
</div>
<div class="col-lg-4 col-md-6">
<button type="submit">Subscribe Now <i class="flaticon-paper-plane"></i></button>
<div id="validator-newsletter" class="form-result"></div>
</div>
</div>
</form>
</div>
</div>
 </div>
</div>


<footer class="footer-area bg-top pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<div class="widget-logo">
<a href="index.html"><img src="assets\images\logo-2.png" alt="image"></a>
</div>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eir mod tempor invidunt ut labore et.</p>
<div class="widget-share">
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="quick-links">
<li>
<a href="index.html"><i class='bx bxs-right-arrow'></i> Home</a>
</li>
<li>
<a href="about.html"><i class='bx bxs-right-arrow'></i> About</a>
</li>
<li>
<a href="#"><i class='bx bxs-right-arrow'></i> Programs</a>
</li>
<li>
<a href="services.html"><i class='bx bxs-right-arrow'></i> Services</a>
</li>
<li>
<a href="blog-3.html"><i class='bx bxs-right-arrow'></i> Blog</a>
</li>
<li>
<a href="contact.html"><i class='bx bxs-right-arrow'></i> Contacts</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Explore</h3>
<ul class="quick-links">
<li>
<a href="about.html"><i class='bx bxs-right-arrow'></i> About Us</a>
</li>
<li>
<a href="success-story.html"><i class='bx bxs-right-arrow'></i> Success Story</a>
</li>
<li>
<a href="membership-levels.html"><i class='bx bxs-right-arrow'></i> Membership</a>
</li>
<li>
<a href="purchase-guide.html"><i class='bx bxs-right-arrow'></i> Purchase Guide</a>
</li>
<li>
<a href="privacy-policy.html"><i class='bx bxs-right-arrow'></i> Privacy Policy</a>
</li>
<li>
 <a href="terms-of-service.html"><i class='bx bxs-right-arrow'></i> Terms Of Services</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Contact Us</h3>
<ul class="footer-contact-info">
<li>
<i class='flaticon-phone-call'></i>
<span>Phone No:</span>
<a href="tel:9885394203">+988 5394 203</a>
</li>
<li>
<i class='flaticon-mail'></i>
<span>Email Address:</span>
<a href="/cdn-cgi/l/email-protection#4737343e2b2807202a262e2b6924282a"><span class="__cf_email__" data-cfemail="5e2e2d2732311e39333f3732703d3133">[email&#160;protected]</span></a>
</li>
<li>
<i class='flaticon-placeholder'></i>
<span>Location:</span>
3 Edgar Buildings, George Street, England, BA1 2FJ.
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<p>
Copyright © 2021 Psylo. All rights reserved By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
</div>


<div class="go-top">
<i class='flaticon-up-arrow'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets\js\jquery.min.js"></script>

<script src="assets\js\bootstrap.bundle.min.js"></script>

<script src="assets\js\jquery.meanmenu.js"></script>

<script src="assets\js\owl.carousel.min.js"></script>

<script src="assets\js\jquery.appear.js"></script>

<script src="assets\js\odometer.min.js"></script>

<script src="assets\js\slick.min.js"></script>

<script src="assets\js\nice-select.min.js"></script>

<script src="assets\js\jquery.magnific-popup.min.js"></script>

<script src="assets\js\fancybox.min.js"></script>

<script src="assets\js\jquery.ajaxchimp.min.js"></script>

<script src="assets\js\form-validator.min.js"></script>

<script src="assets\js\contact-form-script.js"></script>

<script src="assets\js\wow.min.js"></script>

<script src="assets\js\main.js"></script>
</body>
</html>