﻿<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets\css\bootstrap.min.css">

<link rel="stylesheet" href="assets\css\animate.min.css">

<link rel="stylesheet" href="assets\css\meanmenu.css">

<link rel="stylesheet" href="assets\css\boxicons.min.css">

<link rel="stylesheet" href="assets\css\flaticon.css">

<link rel="stylesheet" href="assets\css\odometer.min.css">

<link rel="stylesheet" href="assets\css\slick.min.css">

<link rel="stylesheet" href="assets\css\nice-select.min.css">

<link rel="stylesheet" href="assets\css\owl.carousel.min.css">

<link rel="stylesheet" href="assets\css\owl.theme.default.min.css">

<link rel="stylesheet" href="assets\css\magnific-popup.min.css">

<link rel="stylesheet" href="assets\css\fancybox.min.css">

<link rel="stylesheet" href="assets\css\style.css">

<link rel="stylesheet" href="assets\css\responsive.css">
<title>Psylo - Life Coach & Psychologist HTML Template</title>
<link rel="icon" type="image/png" href="assets\images\favicon.png">
</head>
<body>

<div class="preloader-area">
<div class="spinner">
<div class="inner">
<div class="disc"></div>
<div class="disc"></div>
<div class="disc"></div>
</div>
</div>
</div>


<div class="header-information">Header Information</div>
<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9 col-md-12">
<ul class="top-header-information">
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:9885394203">+988 5394 203</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="/cdn-cgi/l/email-protection#3646454f5a5976515b575f5a1855595b"><span class="__cf_email__" data-cfemail="3f4f4c4653507f58525e5653115c5052">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-placeholder"></i>
3 Edgar Buildings, George Street, England, BA1 2FJ.
</li>
</ul>
</div>
<div class="col-lg-3 col-md-12">
<ul class="top-header-optional">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
</ul>
</div>
 </div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets\images\logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets\images\logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo - 4</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Coaches
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="coaches.html" class="nav-link">Coaches</a>
</li>
<li class="nav-item">
<a href="coaches-details.html" class="nav-link">Coaches Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Events
 <i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="events-details.html" class="nav-link">Events Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="success-story.html" class="nav-link">Success Story</a>
</li>
<li class="nav-item">
<a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Users
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Others
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="online-booking.html" class="nav-link">Online Booking</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">Book Appointment</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Courses
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="courses-1.html" class="nav-link">Courses (2 in Row)</a>
</li>
<li class="nav-item">
<a href="courses-1.html" class="nav-link">Courses (3 in Row)</a>
</li>
<li class="nav-item">
<a href="courses-2.html" class="nav-link">Courses (Full Width)</a>
</li>
<li class="nav-item">
<a href="membership-levels.html" class="nav-link">Membership Levels</a>
</li>
<li class="nav-item">
<a href="become-coaches.html" class="nav-link">Become Coaches</a>
</li>
<li class="nav-item">
<a href="courses-details.html" class="nav-link">Courses Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Services Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products-grid.html" class="nav-link">Products Grid</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
 </li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="products-details.html" class="nav-link">Products Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">Blog (2 in Row)</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">Blog (3 in Row)</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">Blog (Full Width)</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>2</span>
</a>
</div>
</div>
<div class="option-item">
<div class="search-box">
<i class='flaticon-search'></i>
</div>
</div>
<div class="option-item">
<div class="navbar-btn">
<a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="cart-btn">
<a href="#">
<i class='flaticon-shopping-cart'></i>
<span>2</span>
</a>
</div>
</div>
<div class="option-item">
<div class="search-box">
<i class='flaticon-search'></i>
</div>
</div>
<div class="option-item">
<div class="navbar-btn">
<a href="#" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-close">
<span class="search-overlay-close-line"></span>
<span class="search-overlay-close-line"></span>
</div>
<div class="search-overlay-form">
<form>
<input type="text" class="input-search" placeholder="Search here...">
<button type="submit"><i class='flaticon-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="main-slides-area">
<div class="home-slides owl-carousel owl-theme">
<div class="main-slides-item-box">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="main-slides-content">
<h1>Become The <span>Happiest</span> Person That You Want</h1>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
<div class="slides-btn">
<a href="online-booking.html" class="default-btn">Book Online Session <i class="flaticon-pointer"></i></a>
<a href="services.html" class="optional-btn">Our Services <i class="flaticon-repairing-service"></i></a>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="main-slides-image">
<img src="assets\images\main-slides\slides-1.jpg" alt="image">
</div>
</div>
</div>
</div>
</div>
<div class="main-slides-item-box">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="main-slides-content">
<h1>We Are Here To <span>Transform</span> Your Life</h1>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
<div class="slides-btn">
<a href="online-booking.html" class="default-btn">Book Online Session <i class="flaticon-pointer"></i></a>
<a href="services.html" class="optional-btn">Our Services <i class="flaticon-repairing-service"></i></a>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="main-slides-image">
<img src="assets\images\main-slides\slides-2.jpg" alt="image">
</div>
</div>
</div>
</div>
</div>
<div class="main-slides-item-box">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="main-slides-content">
<h1>Take Life Changing <span>Life Coaching</span> With Us</h1>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
<div class="slides-btn">
<a href="online-booking.html" class="default-btn">Book Online Session <i class="flaticon-pointer"></i></a>
<a href="services.html" class="optional-btn">Our Services <i class="flaticon-repairing-service"></i></a>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="main-slides-image">
<img src="assets\images\main-slides\slides-3.jpg" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="services-area ptb-100">
<div class="container">
<div class="section-title">
<h2>What <span>Services</span> We Provide</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="tab services-list-tab">
<ul class="tabs">
<li>
<a href="#">
<i class="flaticon-imagination"></i>
<span>Teens Consultation</span>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-extrovert"></i>
<span>Family Consultation</span>
</a>
</li>
<li>
<a href="#">
<i class="flaticon-anger"></i>
<span>One To One Consultation</span>
</a>
</li>
<li>
 <a href="#">
<i class="flaticon-bipolar"></i>
<span>Couple Consultation</span>
</a>
</li>
</ul>
<div class="tab_content">
<div class="tabs_item">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="services-tab-image">
<img src="assets\images\services\services-1.jpg" alt="image">
<div class="services-tab-shape">
<div class="shape-1">
<img src="assets\images\services\shape-1.png" alt="image">
</div>
<div class="shape-2">
<img src="assets\images\services\shape-2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets\images\services\shape-3.png" alt="image">
</div>
<div class="shape-4">
<img src="assets\images\services\shape-4.png" alt="image">
</div>
<div class="circle-shape">
<img src="assets\images\services\circle-shape.png" alt="image">
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="services-tab-content">
<div class="services-content-image">
<img src="assets\images\services\flower.jpg" alt="image">
<h4 class="sub-title">Teens Consultation</h4>
</div>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipsy ci ngelapit elitr, sed diam nonumy eirmod temp por invidunt ut labore et dolore magna.</p>
<div class="services-quote">
<i class="flaticon-close"></i>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="services-btn">
<a href="services-details.html" class="default-btn">Read More <i class="flaticon-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="services-tab-image">
<img src="assets\images\services\services-2.jpg" alt="image">
<div class="services-tab-shape">
<div class="shape-1">
<img src="assets\images\services\shape-1.png" alt="image">
</div>
<div class="shape-2">
<img src="assets\images\services\shape-2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets\images\services\shape-3.png" alt="image">
</div>
<div class="shape-4">
<img src="assets\images\services\shape-4.png" alt="image">
</div>
<div class="circle-shape">
<img src="assets\images\services\circle-shape.png" alt="image">
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="services-tab-content">
<div class="services-content-image">
<img src="assets\images\services\flower.jpg" alt="image">
<h4 class="sub-title">Family Consultation</h4>
</div>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipsy ci ngelapit elitr, sed diam nonumy eirmod temp por invidunt ut labore et dolore magna.</p>
<div class="services-quote">
<i class="flaticon-close"></i>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="services-btn">
<a href="services-details.html" class="default-btn">Read More <i class="flaticon-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="services-tab-image">
<img src="assets\images\services\services-3.jpg" alt="image">
<div class="services-tab-shape">
<div class="shape-1">
<img src="assets\images\services\shape-1.png" alt="image">
</div>
<div class="shape-2">
<img src="assets\images\services\shape-2.png" alt="image">
</div>
<div class="shape-3">
 <img src="assets\images\services\shape-3.png" alt="image">
</div>
<div class="shape-4">
<img src="assets\images\services\shape-4.png" alt="image">
</div>
<div class="circle-shape">
<img src="assets\images\services\circle-shape.png" alt="image">
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="services-tab-content">
<div class="services-content-image">
<img src="assets\images\services\flower.jpg" alt="image">
<h4 class="sub-title">One To One Consultation</h4>
</div>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipsy ci ngelapit elitr, sed diam nonumy eirmod temp por invidunt ut labore et dolore magna.</p>
<div class="services-quote">
<i class="flaticon-close"></i>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="services-btn">
<a href="services-details.html" class="default-btn">Read More <i class="flaticon-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="tabs_item">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="services-tab-image">
<img src="assets\images\services\services-4.jpg" alt="image">
<div class="services-tab-shape">
<div class="shape-1">
<img src="assets\images\services\shape-1.png" alt="image">
</div>
<div class="shape-2">
<img src="assets\images\services\shape-2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets\images\services\shape-3.png" alt="image">
</div>
<div class="shape-4">
<img src="assets\images\services\shape-4.png" alt="image">
</div>
<div class="circle-shape">
<img src="assets\images\services\circle-shape.png" alt="image">
</div>
 </div>
</div>
</div>
<div class="col-lg-6">
<div class="services-tab-content">
<div class="services-content-image">
<img src="assets\images\services\flower.jpg" alt="image">
<h4 class="sub-title">Couple Consultation</h4>
</div>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipsy ci ngelapit elitr, sed diam nonumy eirmod temp por invidunt ut labore et dolore magna.</p>
<div class="services-quote">
<i class="flaticon-close"></i>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="services-btn">
<a href="services-details.html" class="default-btn">Read More <i class="flaticon-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="philosophy-area ptb-100">
<div class="container">
<div class="philosophy-slides owl-carousel owl-theme">
<div class="philosophy-item">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="philosophy-content">
<h3>Our Unique Philosophy Guides</h3>
<h4>Slow Down For A Moment</h4>
<p>We have found that when people take the time to slow down for a moment to discover their strengths and develop their self-awareness they are then able to speed up the job search with more accuracy and success.</p>
<div class="philosophy-quote">
<i class="flaticon-close"></i>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="philosophy-btn">
<a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="default-btn popup-youtube">Watch Video <i class="flaticon-play"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="philosophy-image">
<img src="assets\images\philosophy\philosophy-1.png" alt="image">
</div>
</div>
</div>
</div>
<div class="philosophy-item">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="philosophy-content">
 <h3>Our Unique Philosophy Guides</h3>
<h4>Slow Down For A Moment</h4>
<p>We have found that when people take the time to slow down for a moment to discover their strengths and develop their self-awareness they are then able to speed up the job search with more accuracy and success.</p>
<div class="philosophy-quote">
<i class="flaticon-close"></i>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="philosophy-btn">
<a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="default-btn popup-youtube">Watch Video <i class="flaticon-play"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="philosophy-image">
<img src="assets\images\philosophy\philosophy-2.png" alt="image">
</div>
</div>
</div>
</div>
<div class="philosophy-item">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="philosophy-content">
<h3>Our Unique Philosophy Guides</h3>
<h4>Slow Down For A Moment</h4>
<p>We have found that when people take the time to slow down for a moment to discover their strengths and develop their self-awareness they are then able to speed up the job search with more accuracy and success.</p>
<div class="philosophy-quote">
<i class="flaticon-close"></i>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="philosophy-btn">
<a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="default-btn popup-youtube">Watch Video <i class="flaticon-play"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="philosophy-image">
<img src="assets\images\philosophy\philosophy-3.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="philosophy-main-shape">
<img src="assets\images\philosophy\line-shape.png" alt="image">
</div>
</section>


<section class="reviews-area ptb-100">
<div class="container">
<div class="row align-items-end">
<div class="col-lg-6">
<div class="reviews-image">
<img src="assets\images\reviews\reviews-1.jpg" alt="image">
</div>
</div>
<div class="col-lg-6">
<div class="reviews-title">
<h3>Clients Testimonials</h3>
</div>
<div class="reviews-slides">
<div class="reviews-feedback">
 <div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="flaticon-close"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="flaticon-close"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="flaticon-close"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="flaticon-close"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="flaticon-close"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
</div>
</div>
<div class="item">
<div class="single-feedback">
<div class="icon">
<i class="flaticon-close"></i>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
</div>
</div>
</div>
<button class="prev-arrow slick-arrow">
<i class="bx bxs-left-arrow"></i>
</button>
<button class="next-arrow slick-arrow">
<i class="bx bxs-right-arrow"></i>
</button>
</div>
<div class="reviews-thumbnails">
<div>
<div class="item">
<div class="title">
<h3>Jonus Nathan</h3>
<span>CEO & Chief Manager</span>
</div>
<div class="img-fill">
<img src="assets\images\reviews\images-1.jpg" alt="client">
</div>
</div>
<div class="item">
<div class="title">
<h3>Sadio Finn</h3>
<span>General Director</span>
</div>
<div class="img-fill">
<img src="assets\images\reviews\images-2.jpg" alt="client">
</div>
</div>
<div class="item">
<div class="title">
<h3>Tom Olivar</h3>
<span>Course Researcher</span>
</div>
<div class="img-fill">
<img src="assets\images\reviews\images-3.jpg" alt="client">
</div>
</div>
<div class="item">
<div class="title">
<h3>James Finn</h3>
<span>Linguistic Mentor</span>
</div>
<div class="img-fill">
<img src="assets\images\reviews\images-4.jpg" alt="client">
</div>
</div>
 <div class="item">
<div class="title">
<h3>John Lucy</h3>
<span>Lifestyle Inspirer</span>
</div>
<div class="img-fill">
<img src="assets\images\reviews\images-5.jpg" alt="client">
</div>
</div>
<div class="item">
<div class="title">
<h3>Sarah Taylor</h3>
<span>Computer Engineer</span>
</div>
<div class="img-fill">
<img src="assets\images\reviews\images-6.jpg" alt="client">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="reviews-main-shape">
<img src="assets\images\reviews\shape-1.png" alt="image">
</div>
</section>


<section class="features-area bg-ffffff pb-70">
<div class="container">
<div class="section-title">
<h2>Some <span>Reasons</span> To Choose Us</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="features-title">
<i class="flaticon-balance"></i>
<h3><a href="services-details.html">Psychology Therapy</a></h3>
<span>For Every Kind Of Mental Stress</span>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="features-title">
<i class="flaticon-exhausted"></i>
<h3><a href="services-details.html">Restoring Confidence</a></h3>
<span>At Every Situation</span>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-features">
<div class="features-title">
<i class="flaticon-triumph"></i>
<h3><a href="services-details.html">Work Improvements</a></h3>
<span>In A Continuous Process</span>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
</div>
</section>


<section class="faqs-area bg-color">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="faq-item">
<div class="content">
<h3>We Are Here To <span>Answer</span> Your Every Question</h3>
</div>
<div class="faq-accordion">
<div class="accordion">
<div class="accordion-item">
<div class="accordion-title active">
<i class='bx bxs-down-arrow'></i>
How To Appoint Online?
</div>
<div class="accordion-content show">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et.</p>
</div>
</div>
<div class="accordion-item">
<div class="accordion-title">
<i class='bx bxs-down-arrow'></i>
How Does Psychologist Help In Developing Mental Health?
</div>
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et.</p>
</div>
</div>
<div class="accordion-item">
<div class="accordion-title">
<i class='bx bxs-down-arrow'></i>
How To Pay Online Service?
</div>
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et.</p>
</div>
</div>
<div class="accordion-item">
<div class="accordion-title">
<i class='bx bxs-down-arrow'></i>
How To Consult With A Senior Psychologist?
</div>
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et.</p>
</div>
</div>
</div>
</div>
<div class="faq-btn">
<a href="#" class="default-btn">View All FAQ <i class="flaticon-plus"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="faq-image"></div>
</div>
</div>
</div>
<div class="faqs-main-shape">
<img src="assets\images\faq-shape.png" alt="image">
</div>
</section>


<section class="fun-facts-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-fun-fact">
<div class="icon">
<i class="flaticon-trophy"></i>
</div>
<h3>
<span class="odometer" data-count="25">00</span>
<span class="sign-icon"><b>+</b> Years</span>
</h3>
<p>Experience</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-fun-fact">
<div class="icon">
<i class="flaticon-customer"></i>
</div>
<h3>
<span class="odometer" data-count="100">00</span>
<span class="sign-icon"><b>+</b> Happy</span>
</h3>
<p>Clients</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-fun-fact">
<div class="icon">
<i class="flaticon-user"></i>
</div>
<h3>
<span class="odometer" data-count="50">00</span>
<span class="sign-icon"><b>+</b> Best</span>
</h3>
<p>Consultants</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-fun-fact">
<div class="icon">
<i class="flaticon-medal"></i>
</div>
<h3>
<span class="odometer" data-count="23">00</span>
<span class="sign-icon"><b>+</b> Winning</span>
</h3>
<p>Awards</p>
</div>
</div>
</div>
</div>
</section>


<section class="pricing-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Choose Our Best <span>Pricing</span></h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="single-pricing-table">
<div class="pricing-header">
<i class="flaticon-user-1"></i>
<h3>Individual</h3>
<span>Per Session</span>
<div class="price">$150</div>
</div>
<ul class="pricing-features">
<li><i class="flaticon-check"></i>Pay Per Session</li>
<li><i class="flaticon-check"></i>Expandable Up To Two Hours</li>
<li><i class="flaticon-check"></i>Online Sessions Available</li>
<li class="color-gray"><del><i class="flaticon-check"></i>Customer Management</del></li>
<li class="color-gray"><del><i class="flaticon-check"></i>Finance Analysing</del></li>
</ul>
<div class="pricing-btn">
<a href="pricing.html" class="default-btn">Get Started <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-pricing-table">
<div class="pricing-header">
<i class="flaticon-couple"></i>
<h3>Couple</h3>
<span>Per Session</span>
<div class="price">$250</div>
</div>
<ul class="pricing-features">
<li><i class="flaticon-check"></i>Pay Per Session</li>
<li><i class="flaticon-check"></i>Expandable Up To Two Hours</li>
<li><i class="flaticon-check"></i>Online Sessions Available</li>
<li><i class="flaticon-check"></i>Finance Analysing</li>
<li class="color-gray"><del><i class="flaticon-check"></i>Customer Management</del></li>
</ul>
<div class="pricing-btn">
<a href="pricing.html" class="default-btn">Get Started <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-pricing-table">
<div class="pricing-header">
<i class="flaticon-user-group"></i>
<h3>Family</h3>
<span>Per Session</span>
<div class="price">$350</div>
</div>
<ul class="pricing-features">
<li><i class="flaticon-check"></i>Pay Per Session</li>
<li><i class="flaticon-check"></i>Expandable Up To Two Hours</li>
<li><i class="flaticon-check"></i>Online Sessions Available</li>
<li><i class="flaticon-check"></i>Customer Management</li>
<li><i class="flaticon-check"></i>Finance Analysing</li>
</ul>
<div class="pricing-btn">
<a href="pricing.html" class="default-btn">Get Started <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="pricing-main-shape">
<img src="assets\images\pricing-shape.png" alt="image">
</div>
</section>


<section class="blog-area pb-70">
<div class="container">
<div class="section-title">
<h2>Dive Into Our Blog</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="blog-image">
<a href="blog-details.html"><img src="assets\images\blog\blog-1.jpg" alt="image"></a>
<div class="tag">13th <span>Jan</span></div>
 </div>
<div class="blog-content">
<h3>
<a href="blog-details.html">How To Take A Short Break From The Social Media</a>
</h3>
<div class="blog-btn">
<a href="blog-details.html" class="default-btn">Read More <i class="flaticon-plus"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="blog-image">
<a href="blog-details.html"><img src="assets\images\blog\blog-2.jpg" alt="image"></a>
<div class="tag">14th <span>Jan</span></div>
</div>
<div class="blog-content">
<h3>
<a href="#">How To Be Happy In Life Without The Help Of Others</a>
</h3>
<div class="blog-btn">
<a href="blog-details.html" class="default-btn">Read More <i class="flaticon-plus"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="blog-image">
<a href="blog-details.html"><img src="assets\images\blog\blog-3.jpg" alt="image"></a>
<div class="tag">14th <span>Jan</span></div>
</div>
<div class="blog-content">
<h3>
<a href="blog-details.html">How Does A Psychologist Help To Maintain A Good Mental Health</a>
</h3>
<div class="blog-btn">
<a href="blog-details.html" class="default-btn">Read More <i class="flaticon-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="products-area pb-100">
<div class="container-fluid">
<div class="section-title">
<h2>Buy Your Books Online</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="products-slides owl-carousel owl-theme">
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-1.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Become Confident Everyday</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-2.jpg" alt="image"></a>
 <div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Psychology Is The Best Power</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-3.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Be The Owner Of Happiness</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-4.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">How To Become Happier</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-5.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Get Solution Of Every Problem</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-6.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">How To Deal Crisis</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-1.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Become Confident Everyday</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-2.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Psychology Is The Best Power</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-3.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Be The Owner Of Happiness</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-4.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">How To Become Happier</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-5.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Get Solution Of Every Problem</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-6.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
 </div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">How To Deal Crisis</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
</div>
<div class="book-store-btn">
<a href="products-grid.html" class="default-btn">Visit Book Store <i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-main-shape">
<img src="assets\images\products\shape-1.png" alt="image">
</div>
</section>


<div class="subscribe-area bg-top">
<div class="container">
<div class="subscribe-inner-box">
<div class="subscribe-content">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua.</p>
<form class="newsletter-form" data-bs-toggle="validator">
<div class="row">
<div class="col-lg-8 col-md-6">
<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
</div>
<div class="col-lg-4 col-md-6">
<button type="submit">Subscribe Now <i class="flaticon-paper-plane"></i></button>
<div id="validator-newsletter" class="form-result"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<footer class="footer-area bg-top pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<div class="widget-logo">
<a href="index.html"><img src="assets\images\logo-2.png" alt="image"></a>
</div>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eir mod tempor invidunt ut labore et.</p>
<div class="widget-share">
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="quick-links">
<li>
<a href="index.html"><i class='bx bxs-right-arrow'></i> Home</a>
</li>
<li>
<a href="about.html"><i class='bx bxs-right-arrow'></i> About</a>
</li>
<li>
<a href="#"><i class='bx bxs-right-arrow'></i> Programs</a>
</li>
<li>
<a href="services.html"><i class='bx bxs-right-arrow'></i> Services</a>
</li>
<li>
<a href="blog-3.html"><i class='bx bxs-right-arrow'></i> Blog</a>
</li>
<li>
<a href="contact.html"><i class='bx bxs-right-arrow'></i> Contacts</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Explore</h3>
<ul class="quick-links">
<li>
<a href="about.html"><i class='bx bxs-right-arrow'></i> About Us</a>
</li>
<li>
<a href="success-story.html"><i class='bx bxs-right-arrow'></i> Success Story</a>
</li>
<li>
<a href="membership-levels.html"><i class='bx bxs-right-arrow'></i> Membership</a>
</li>
<li>
<a href="purchase-guide.html"><i class='bx bxs-right-arrow'></i> Purchase Guide</a>
</li>
<li>
<a href="privacy-policy.html"><i class='bx bxs-right-arrow'></i> Privacy Policy</a>
</li>
<li>
<a href="terms-of-service.html"><i class='bx bxs-right-arrow'></i> Terms Of Services</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Contact Us</h3>
<ul class="footer-contact-info">
<li>
<i class='flaticon-phone-call'></i>
<span>Phone No:</span>
<a href="tel:9885394203">+988 5394 203</a>
</li>
<li>
<i class='flaticon-mail'></i>
<span>Email Address:</span>
<a href="/cdn-cgi/l/email-protection#81f1f2f8edeec1e6ece0e8edafe2eeec"><span class="__cf_email__" data-cfemail="f18182889d9eb1969c90989ddf929e9c">[email&#160;protected]</span></a>
</li>
<li>
<i class='flaticon-placeholder'></i>
<span>Location:</span>
3 Edgar Buildings, George Street, England, BA1 2FJ.
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<p>
Copyright © 2021 Psylo. All rights reserved By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
</div>


<div class="go-top">
<i class='flaticon-up-arrow'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets\js\jquery.min.js"></script>

<script src="assets\js\bootstrap.bundle.min.js"></script>

<script src="assets\js\jquery.meanmenu.js"></script>

<script src="assets\js\owl.carousel.min.js"></script>

<script src="assets\js\jquery.appear.js"></script>

<script src="assets\js\odometer.min.js"></script>

<script src="assets\js\slick.min.js"></script>

<script src="assets\js\nice-select.min.js"></script>

<script src="assets\js\jquery.magnific-popup.min.js"></script>

<script src="assets\js\fancybox.min.js"></script>

<script src="assets\js\jquery.ajaxchimp.min.js"></script>

<script src="assets\js\form-validator.min.js"></script>

<script src="assets\js\contact-form-script.js"></script>

<script src="assets\js\wow.min.js"></script>

<script src="assets\js\main.js"></script>
</body>
</html>