﻿<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets\css\bootstrap.min.css">

<link rel="stylesheet" href="assets\css\animate.min.css">

<link rel="stylesheet" href="assets\css\meanmenu.css">

<link rel="stylesheet" href="assets\css\boxicons.min.css">

<link rel="stylesheet" href="assets\css\flaticon.css">

<link rel="stylesheet" href="assets\css\odometer.min.css">

<link rel="stylesheet" href="assets\css\slick.min.css">

<link rel="stylesheet" href="assets\css\nice-select.min.css">

<link rel="stylesheet" href="assets\css\owl.carousel.min.css">

<link rel="stylesheet" href="assets\css\owl.theme.default.min.css">

<link rel="stylesheet" href="assets\css\magnific-popup.min.css">

<link rel="stylesheet" href="assets\css\fancybox.min.css">

<link rel="stylesheet" href="assets\css\style.css">

<link rel="stylesheet" href="assets\css\responsive.css">
<title>Psylo - Life Coach & Psychologist HTML Template</title>
<link rel="icon" type="image/png" href="assets\images\favicon.png">
</head>
<body>

<div class="preloader-area">
<div class="spinner">
<div class="inner">
<div class="disc"></div>
<div class="disc"></div>
<div class="disc"></div>
</div>
</div>
</div>


<div class="header-information">Header Information</div>
<div class="top-header-area bg-color">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9 col-md-12">
<ul class="top-header-information">
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:9885394203">+988 5394 203</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="/cdn-cgi/l/email-protection#7a0a090316153a1d171b131654191517"><span class="__cf_email__" data-cfemail="c7b7b4beaba887a0aaa6aeabe9a4a8aa">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-placeholder"></i>
3 Edgar Buildings, George Street, England, BA1 2FJ.
</li>
</ul>
</div>
<div class="col-lg-3 col-md-12">
<ul class="top-header-optional">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
 </div>
</div>
</div>


<div class="navbar-area navbar-two">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets\images\logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets\images\logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo - 4</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Coaches
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="coaches.html" class="nav-link">Coaches</a>
</li>
<li class="nav-item">
<a href="coaches-details.html" class="nav-link">Coaches Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Events
 <i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="events-details.html" class="nav-link">Events Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="success-story.html" class="nav-link">Success Story</a>
</li>
<li class="nav-item">
<a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Users
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Others
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="online-booking.html" class="nav-link">Online Booking</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">Book Appointment</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Courses
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="courses-1.html" class="nav-link">Courses (3 in Row)</a>
</li>
<li class="nav-item">
<a href="courses-2.html" class="nav-link">Courses (Full Width)</a>
</li>
<li class="nav-item">
<a href="membership-levels.html" class="nav-link">Membership Levels</a>
</li>
<li class="nav-item">
<a href="become-coaches.html" class="nav-link">Become Coaches</a>
</li>
<li class="nav-item">
<a href="courses-details.html" class="nav-link">Courses Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Services Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Shop
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products-grid.html" class="nav-link">Products Grid</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="products-details.html" class="nav-link active">Products Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">Blog (2 in Row)</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">Blog (3 in Row)</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">Blog (Full Width)</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>2</span>
</a>
</div>
</div>
<div class="option-item">
<div class="search-box">
<i class='flaticon-search'></i>
</div>
</div>
<div class="option-item">
<div class="navbar-btn">
<a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>2</span>
</a>
</div>
</div>
<div class="option-item">
<div class="search-box">
<i class='flaticon-search'></i>
</div>
</div>
<div class="option-item">
<div class="navbar-btn">
<a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-close">
<span class="search-overlay-close-line"></span>
<span class="search-overlay-close-line"></span>
</div>
<div class="search-overlay-form">
<form>
<input type="text" class="input-search" placeholder="Search here...">
<button type="submit"><i class='flaticon-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="page-banner-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="page-banner-image">
<img src="assets\images\page-banner\page-banner-3.jpg" alt="image">
<div class="image-shape">
<img src="assets\images\page-banner\shape.png" alt="image">
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="page-banner-content">
<h2>Products Details</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Products Details</li>
</ul>
</div>
</div>
</div>
</div>
<div class="page-banner-shape">
<img src="assets\images\page-banner\banner-shape-1.png" alt="image">
</div>
</div>


<section class="products-details-area ptb-100">
<div class="container">
<div class="row align-items-end">
<div class="col-lg-6 col-md-12">
<div class="products-details-slides">
<div class="products-feedback">
<div>
<div class="item">
<div class="products-image">
<img src="assets\images\products-details\products-details-1.jpg" alt="image">
</div>
</div>
<div class="item">
<div class="products-image">
<img src="assets\images\products-details\products-details-2.jpg" alt="image">
</div>
</div>
<div class="item">
<div class="products-image">
<img src="assets\images\products-details\products-details-3.jpg" alt="image">
</div>
</div>
<div class="item">
<div class="products-image">
<img src="assets\images\products-details\products-details-4.jpg" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="products-details-desc">
<h3>How To Become Confident Everyday - Vol. 1</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolorey magna aliquyam erat, sed diam voluptua. At vero eos et acc usam et justo duo dolores et ea rebum. </p>
<div class="price">
<span class="new-price">$125</span>
</div>
<div class="products-review">
<div class="rating">
<a href="#" class="rating-count">3 reviews</a>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star-half'></i>
</div>
</div>
<div class="products-add-to-cart">
<button type="submit" class="default-btn">Add to Cart<i class="flaticon-shopping-cart"></i></button>
<div class="input-counter">
<span class="minus-btn"><i class='bx bx-minus'></i></span>
<input type="text" value="1">
<span class="plus-btn"><i class='bx bx-plus'></i></span>
</div>
</div>
</div>
<div class="products-details-slides">
<div class="products-thumbnails">
<div>
<div class="item">
<div class="products-image">
<img src="assets\images\products-details\products-details-1.jpg" alt="image">
</div>
</div>
<div class="item">
<div class="products-image">
<img src="assets\images\products-details\products-details-2.jpg" alt="image">
</div>
</div>
<div class="item">
<div class="products-image">
<img src="assets\images\products-details\products-details-3.jpg" alt="image">
</div>
</div>
<div class="item">
<div class="products-image">
<img src="assets\images\products-details\products-details-4.jpg" alt="image">
</div>
</div>
<div class="item">
<div class="products-image">
<img src="assets\images\products-details\products-details-3.jpg" alt="image">
</div>
</div>
<div class="item">
<div class="products-image">
<img src="assets\images\products-details\products-details-4.jpg" alt="image">
</div>
</div>
</div>
<button class="prev-arrow slick-arrow">
<i class="bx bxs-left-arrow"></i>
</button>
<button class="next-arrow slick-arrow">
<i class="bx bxs-right-arrow"></i>
</button>
</div>
</div>
</div>
</div>
<div class="products-details-tabs">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#description">Description</a></li>
<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#reviews">Reviews</a></li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="description" role="tabpanel">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat.</p>
</div>
<div class="tab-pane fade" id="reviews" role="tabpanel">
<div class="products-reviews">
<div class="review-content">
<img src="assets\images\reviews\images-1.jpg" alt="image">
<h3>Angela Carter</h3>
<span>12 Hours Ago</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</div>
</div>
<div class="review-content">
<img src="assets\images\reviews\images-2.jpg" alt="image">
<h3>Jane Watson</h3>
<span>12 Hours Ago</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</div>
</div>
</div>
<div class="products-review-form">
<div class="review-form">
<h3>Leave A Rating</h3>
<form>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="form-group">
<input type="text" id="name" name="name" placeholder="Name" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<input type="email" id="email" name="email" placeholder="Email" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea name="review-body" id="review-body" cols="30" rows="6" placeholder="Review" class="form-control"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-check">
<input type="checkbox" class="form-check-input" id="accept">
<label class="form-check-label" for="accept">I Accept All <a href="terms-of-service.html">Terms & Condition</a></label>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn">Submit Review <i class="flaticon-right-arrow"></i></button>
</div>
</div>
</form>
<div class="rating">
<i class='bx bx-star'></i>
<i class='bx bx-star'></i>
<i class='bx bx-star'></i>
<i class='bx bx-star'></i>
<i class='bx bx-star'></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="products-details-shape">
<img src="assets\images\products-details\shape.png" alt="image">
</div>
</section>


<section class="products-area pb-70">
<div class="container-fluid">
<div class="section-title">
<h2>Related Products</h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="products-slides owl-carousel owl-theme">
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-1.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Become Confident Everyday</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
 <div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-2.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Psychology Is The Best Power</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-3.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Be The Owner Of Happiness</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-4.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">How To Become Happier</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-5.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Get Solution Of Every Problem</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-6.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">How To Deal Crisis</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
 <a href="products-details.html"><img src="assets\images\products\products-1.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Become Confident Everyday</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-2.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Psychology Is The Best Power</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-3.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Be The Owner Of Happiness</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-4.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">How To Become Happier</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-5.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">Get Solution Of Every Problem</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
<div class="products-item">
<div class="products-image">
<a href="products-details.html"><img src="assets\images\products\products-6.jpg" alt="image"></a>
<div class="action-btn">
<a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
</div>
</div>
<div class="products-content">
<h3>
<a href="products-details.html">How To Deal Crisis</a>
</h3>
<span>$140 - $150</span>
</div>
</div>
</div>
</div>
<div class="products-main-shape">
<img src="assets\images\products\shape-1.png" alt="image">
</div>
</section>


<div class="subscribe-area bg-top">
<div class="container">
<div class="subscribe-inner-box">
<div class="subscribe-content">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua.</p>
<form class="newsletter-form" data-bs-toggle="validator">
<div class="row">
<div class="col-lg-8 col-md-6">
<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
</div>
<div class="col-lg-4 col-md-6">
<button type="submit">Subscribe Now <i class="flaticon-paper-plane"></i></button>
<div id="validator-newsletter" class="form-result"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<footer class="footer-area bg-top pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<div class="widget-logo">
<a href="index.html"><img src="assets\images\logo-2.png" alt="image"></a>
</div>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eir mod tempor invidunt ut labore et.</p>
<div class="widget-share">
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="quick-links">
<li>
<a href="index.html"><i class='bx bxs-right-arrow'></i> Home</a>
</li>
<li>
<a href="about.html"><i class='bx bxs-right-arrow'></i> About</a>
</li>
<li>
<a href="#"><i class='bx bxs-right-arrow'></i> Programs</a>
</li>
<li>
<a href="services.html"><i class='bx bxs-right-arrow'></i> Services</a>
</li>
<li>
<a href="blog-3.html"><i class='bx bxs-right-arrow'></i> Blog</a>
</li>
<li>
<a href="contact.html"><i class='bx bxs-right-arrow'></i> Contacts</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Explore</h3>
<ul class="quick-links">
<li>
<a href="about.html"><i class='bx bxs-right-arrow'></i> About Us</a>
</li>
<li>
<a href="success-story.html"><i class='bx bxs-right-arrow'></i> Success Story</a>
</li>
<li>
<a href="membership-levels.html"><i class='bx bxs-right-arrow'></i> Membership</a>
</li>
<li>
<a href="purchase-guide.html"><i class='bx bxs-right-arrow'></i> Purchase Guide</a>
</li>
<li>
<a href="privacy-policy.html"><i class='bx bxs-right-arrow'></i> Privacy Policy</a>
</li>
<li>
<a href="terms-of-service.html"><i class='bx bxs-right-arrow'></i> Terms Of Services</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Contact Us</h3>
<ul class="footer-contact-info">
<li>
<i class='flaticon-phone-call'></i>
<span>Phone No:</span>
<a href="tel:9885394203">+988 5394 203</a>
</li>
<li>
<i class='flaticon-mail'></i>
<span>Email Address:</span>
<a href="/cdn-cgi/l/email-protection#1666656f7a7956717b777f7a3875797b"><span class="__cf_email__" data-cfemail="9cecefe5f0f3dcfbf1fdf5f0b2fff3f1">[email&#160;protected]</span></a>
</li>
<li>
<i class='flaticon-placeholder'></i>
<span>Location:</span>
3 Edgar Buildings, George Street, England, BA1 2FJ.
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<p>
Copyright © 2021 Psylo. All rights reserved By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
</div>


<div class="go-top">
<i class='flaticon-up-arrow'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets\js\jquery.min.js"></script>

<script src="assets\js\bootstrap.bundle.min.js"></script>

<script src="assets\js\jquery.meanmenu.js"></script>

<script src="assets\js\owl.carousel.min.js"></script>

<script src="assets\js\jquery.appear.js"></script>

<script src="assets\js\odometer.min.js"></script>

<script src="assets\js\slick.min.js"></script>

<script src="assets\js\nice-select.min.js"></script>

<script src="assets\js\jquery.magnific-popup.min.js"></script>

<script src="assets\js\fancybox.min.js"></script>

<script src="assets\js\jquery.ajaxchimp.min.js"></script>

<script src="assets\js\form-validator.min.js"></script>

<script src="assets\js\contact-form-script.js"></script>

<script src="assets\js\wow.min.js"></script>

<script src="assets\js\main.js"></script>
</body>
</html>