﻿<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets\css\bootstrap.min.css">

<link rel="stylesheet" href="assets\css\animate.min.css">

<link rel="stylesheet" href="assets\css\meanmenu.css">

<link rel="stylesheet" href="assets\css\boxicons.min.css">

<link rel="stylesheet" href="assets\css\flaticon.css">

<link rel="stylesheet" href="assets\css\odometer.min.css">

<link rel="stylesheet" href="assets\css\slick.min.css">

<link rel="stylesheet" href="assets\css\nice-select.min.css">

<link rel="stylesheet" href="assets\css\owl.carousel.min.css">

<link rel="stylesheet" href="assets\css\owl.theme.default.min.css">

<link rel="stylesheet" href="assets\css\magnific-popup.min.css">

<link rel="stylesheet" href="assets\css\fancybox.min.css">

<link rel="stylesheet" href="assets\css\style.css">

<link rel="stylesheet" href="assets\css\responsive.css">
<title>Psylo - Life Coach & Psychologist HTML Template</title>
<link rel="icon" type="image/png" href="assets\images\favicon.png">
</head>
<body>

<div class="preloader-area">
<div class="spinner">
<div class="inner">
<div class="disc"></div>
<div class="disc"></div>
<div class="disc"></div>
</div>
</div>
</div>


<div class="header-information">Header Information</div>
<div class="top-header-area bg-color">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9 col-md-12">
<ul class="top-header-information">
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:9885394203">+988 5394 203</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="/cdn-cgi/l/email-protection#5e2e2d2732311e39333f3732703d3133"><span class="__cf_email__" data-cfemail="7606050f1a1936111b171f1a5815191b">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-placeholder"></i>
3 Edgar Buildings, George Street, England, BA1 2FJ.
</li>
</ul>
</div>
<div class="col-lg-3 col-md-12">
<ul class="top-header-optional">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
 </div>
</div>
</div>


<div class="navbar-area navbar-two">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets\images\logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets\images\logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo - 4</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Coaches
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="coaches.html" class="nav-link">Coaches</a>
</li>
<li class="nav-item">
<a href="coaches-details.html" class="nav-link">Coaches Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Events
 <i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="events-details.html" class="nav-link">Events Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="success-story.html" class="nav-link">Success Story</a>
</li>
<li class="nav-item">
<a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Users
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Others
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="online-booking.html" class="nav-link">Online Booking</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">Book Appointment</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Courses
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="courses-1.html" class="nav-link">Courses (3 in Row)</a>
</li>
<li class="nav-item">
<a href="courses-2.html" class="nav-link">Courses (Full Width)</a>
</li>
<li class="nav-item">
<a href="membership-levels.html" class="nav-link">Membership Levels</a>
</li>
<li class="nav-item">
<a href="become-coaches.html" class="nav-link">Become Coaches</a>
</li>
<li class="nav-item">
<a href="courses-details.html" class="nav-link">Courses Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Services Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Shop
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products-grid.html" class="nav-link">Products Grid</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link active">Cart</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="products-details.html" class="nav-link">Products Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">Blog (2 in Row)</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">Blog (3 in Row)</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">Blog (Full Width)</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>2</span>
</a>
</div>
</div>
<div class="option-item">
<div class="search-box">
<i class='flaticon-search'></i>
</div>
</div>
<div class="option-item">
<div class="navbar-btn">
<a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>2</span>
</a>
</div>
</div>
<div class="option-item">
<div class="search-box">
<i class='flaticon-search'></i>
</div>
</div>
<div class="option-item">
<div class="navbar-btn">
<a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-close">
<span class="search-overlay-close-line"></span>
<span class="search-overlay-close-line"></span>
</div>
<div class="search-overlay-form">
<form>
<input type="text" class="input-search" placeholder="Search here...">
<button type="submit"><i class='flaticon-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="page-banner-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="page-banner-image">
<img src="assets\images\page-banner\page-banner-3.jpg" alt="image">
<div class="image-shape">
<img src="assets\images\page-banner\shape.png" alt="image">
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="page-banner-content">
<h2>Cart</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Cart</li>
</ul>
</div>
</div>
</div>
</div>
<div class="page-banner-shape">
<img src="assets\images\page-banner\banner-shape-1.png" alt="image">
</div>
</div>


<section class="cart-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<form>
<div class="cart-table table-responsive">
<table class="table table-bordered">
<tbody>
<tr>
 <td class="product-thumbnail">
<a href="#">
<img src="assets\images\products\products-1.jpg" alt="image">
</a>
</td>
<td class="product-name">
<a href="products-details.html">Become Confident Everyday</a>
</td>
<td class="product-price">
<span class="unit-amount">$140x1</span>
</td>
<td class="product-quantity">
<div class="input-counter">
<span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
</td>
<td class="product-subtotal">
<span class="subtotal-amount">$140</span>
</td>
<td class="remove">
<a href="#">
<i class='bx bx-x'></i>
</a>
</td>
</tr>
<tr>
<td class="product-thumbnail">
<a href="#">
<img src="assets\images\products\products-2.jpg" alt="image">
</a>
</td>
<td class="product-name">
<a href="products-details.html">Psychology Is The Best Power</a>
</td>
<td class="product-price">
<span class="unit-amount">$24x1</span>
</td>
<td class="product-quantity">
<div class="input-counter">
<span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
</td>
<td class="product-subtotal">
<span class="subtotal-amount">$24x1</span>
</td>
<td class="remove">
<a href="#">
 <i class='bx bx-x'></i>
</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="cart-buttons">
<div class="row align-items-center">
<div class="col-lg-7 col-sm-7 col-md-7">
<div class="shopping-coupon-code">
<input type="text" class="form-control" placeholder="Enter Coupon Code" name="coupon-code" id="coupon-code">
<button type="submit" class="default-btn">Apply Coupon <i class="flaticon-right-arrow"></i></button>
</div>
</div>
<div class="col-lg-5 col-sm-5 col-md-5">
<a href="#" class="default-btn">Continue Shopping <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
<div class="cart-totals">
<h3>Cart Total</h3>
<ul>
<li>
Sub Total
<span>$280</span>
</li>
<li>
Total
<span><b>$280</b></span>
</li>
</ul>
<div class="totals-btn">
<a href="#" class="default-btn">Proceed To Checkout <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</form>
</div>
</div>
</div>
</section>


<div class="subscribe-area bg-top">
<div class="container">
<div class="subscribe-inner-box">
<div class="subscribe-content">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua.</p>
<form class="newsletter-form" data-bs-toggle="validator">
<div class="row">
<div class="col-lg-8 col-md-6">
<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
</div>
<div class="col-lg-4 col-md-6">
<button type="submit">Subscribe Now <i class="flaticon-paper-plane"></i></button>
<div id="validator-newsletter" class="form-result"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<footer class="footer-area bg-top pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<div class="widget-logo">
<a href="index.html"><img src="assets\images\logo-2.png" alt="image"></a>
</div>
 <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eir mod tempor invidunt ut labore et.</p>
<div class="widget-share">
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="quick-links">
<li>
<a href="index.html"><i class='bx bxs-right-arrow'></i> Home</a>
</li>
<li>
<a href="about.html"><i class='bx bxs-right-arrow'></i> About</a>
</li>
<li>
<a href="#"><i class='bx bxs-right-arrow'></i> Programs</a>
</li>
<li>
<a href="services.html"><i class='bx bxs-right-arrow'></i> Services</a>
</li>
<li>
<a href="blog-3.html"><i class='bx bxs-right-arrow'></i> Blog</a>
</li>
<li>
<a href="contact.html"><i class='bx bxs-right-arrow'></i> Contacts</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Explore</h3>
<ul class="quick-links">
<li>
<a href="about.html"><i class='bx bxs-right-arrow'></i> About Us</a>
</li>
<li>
<a href="success-story.html"><i class='bx bxs-right-arrow'></i> Success Story</a>
</li>
<li>
<a href="membership-levels.html"><i class='bx bxs-right-arrow'></i> Membership</a>
</li>
<li>
<a href="purchase-guide.html"><i class='bx bxs-right-arrow'></i> Purchase Guide</a>
</li>
<li>
<a href="privacy-policy.html"><i class='bx bxs-right-arrow'></i> Privacy Policy</a>
</li>
<li>
<a href="terms-of-service.html"><i class='bx bxs-right-arrow'></i> Terms Of Services</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Contact Us</h3>
<ul class="footer-contact-info">
<li>
<i class='flaticon-phone-call'></i>
<span>Phone No:</span>
<a href="tel:9885394203">+988 5394 203</a>
</li>
<li>
<i class='flaticon-mail'></i>
<span>Email Address:</span>
<a href="/cdn-cgi/l/email-protection#bdcdcec4d1d2fddad0dcd4d193ded2d0"><span class="__cf_email__" data-cfemail="0272717b6e6d42656f636b6e2c616d6f">[email&#160;protected]</span></a>
</li>
<li>
<i class='flaticon-placeholder'></i>
<span>Location:</span>
3 Edgar Buildings, George Street, England, BA1 2FJ.
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<p>
Copyright © 2021 Psylo. All rights reserved By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
</div>


<div class="go-top">
<i class='flaticon-up-arrow'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets\js\jquery.min.js"></script>

<script src="assets\js\bootstrap.bundle.min.js"></script>

<script src="assets\js\jquery.meanmenu.js"></script>

<script src="assets\js\owl.carousel.min.js"></script>

<script src="assets\js\jquery.appear.js"></script>

<script src="assets\js\odometer.min.js"></script>

<script src="assets\js\slick.min.js"></script>

<script src="assets\js\nice-select.min.js"></script>

<script src="assets\js\jquery.magnific-popup.min.js"></script>

<script src="assets\js\fancybox.min.js"></script>

<script src="assets\js\jquery.ajaxchimp.min.js"></script>

<script src="assets\js\form-validator.min.js"></script>

<script src="assets\js\contact-form-script.js"></script>

<script src="assets\js\wow.min.js"></script>

<script src="assets\js\main.js"></script>
</body>
</html>