﻿<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets\css\bootstrap.min.css">

<link rel="stylesheet" href="assets\css\animate.min.css">

<link rel="stylesheet" href="assets\css\meanmenu.css">

<link rel="stylesheet" href="assets\css\boxicons.min.css">

<link rel="stylesheet" href="assets\css\flaticon.css">

<link rel="stylesheet" href="assets\css\odometer.min.css">

<link rel="stylesheet" href="assets\css\slick.min.css">

<link rel="stylesheet" href="assets\css\nice-select.min.css">

<link rel="stylesheet" href="assets\css\owl.carousel.min.css">

<link rel="stylesheet" href="assets\css\owl.theme.default.min.css">

<link rel="stylesheet" href="assets\css\magnific-popup.min.css">

<link rel="stylesheet" href="assets\css\fancybox.min.css">

<link rel="stylesheet" href="assets\css\style.css">

<link rel="stylesheet" href="assets\css\responsive.css">
<title>Psylo - Life Coach & Psychologist HTML Template</title>
<link rel="icon" type="image/png" href="assets\images\favicon.png">
</head>
<body>

<div class="preloader-area">
<div class="spinner">
<div class="inner">
<div class="disc"></div>
<div class="disc"></div>
<div class="disc"></div>
</div>
</div>
</div>


<div class="header-information">Header Information</div>
<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9 col-md-12">
<ul class="top-header-information">
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:9885394203">+988 5394 203</a>
</li>
<li>
<i class="flaticon-mail"></i>
<a href="/cdn-cgi/l/email-protection#ec9c9f958083ac8b818d8580c28f8381"><span class="__cf_email__" data-cfemail="a5d5d6dcc9cae5c2c8c4ccc98bc6cac8">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-placeholder"></i>
3 Edgar Buildings, George Street, England, BA1 2FJ.
</li>
</ul>
</div>
<div class="col-lg-3 col-md-12">
<ul class="top-header-optional">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets\images\logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets\images\logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo - 4</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Coaches
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="coaches.html" class="nav-link">Coaches</a>
</li>
<li class="nav-item">
<a href="coaches-details.html" class="nav-link">Coaches Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Events
 <i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="events-details.html" class="nav-link active">Events Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="success-story.html" class="nav-link">Success Story</a>
</li>
<li class="nav-item">
<a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Users
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Others
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="online-booking.html" class="nav-link">Online Booking</a>
</li>
<li class="nav-item">
<a href="book-appointment.html" class="nav-link">Book Appointment</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Courses
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="courses-1.html" class="nav-link">Courses (3 in Row)</a>
</li>
<li class="nav-item">
<a href="courses-2.html" class="nav-link">Courses (Full Width)</a>
</li>
<li class="nav-item">
<a href="membership-levels.html" class="nav-link">Membership Levels</a>
</li>
<li class="nav-item">
<a href="become-coaches.html" class="nav-link">Become Coaches</a>
</li>
<li class="nav-item">
<a href="courses-details.html" class="nav-link">Courses Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Services Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="products-grid.html" class="nav-link">Products Grid</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="products-details.html" class="nav-link">Products Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-caret-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">Blog (2 in Row)</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">Blog (3 in Row)</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">Blog (Full Width)</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>2</span>
</a>
</div>
</div>
<div class="option-item">
<div class="search-box">
<i class='flaticon-search'></i>
</div>
</div>
<div class="option-item">
<div class="navbar-btn">
<a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<div class="cart-btn">
<a href="cart.html">
<i class='flaticon-shopping-cart'></i>
<span>2</span>
</a>
</div>
</div>
<div class="option-item">
<div class="search-box">
<i class='flaticon-search'></i>
</div>
</div>
<div class="option-item">
<div class="navbar-btn">
<a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-close">
<span class="search-overlay-close-line"></span>
<span class="search-overlay-close-line"></span>
</div>
<div class="search-overlay-form">
<form>
<input type="text" class="input-search" placeholder="Search here...">
<button type="submit"><i class='flaticon-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="page-banner-with-full-image item-bg3">
<div class="container">
<div class="page-banner-content-two">
<h2>Events Details</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Events Details</li>
</ul>
</div>
</div>
</div>


<section class="events-details-area ptb-100">
<div class="container">
<div class="events-details-image">
<img src="assets\images\events\events-details.jpg" alt="image">
<div id="timer" class="flex-wrap d-flex justify-content-center">
<div id="days" class="align-items-center flex-column d-flex justify-content-center"></div>
<div id="hours" class="align-items-center flex-column d-flex justify-content-center"></div>
<div id="minutes" class="align-items-center flex-column d-flex justify-content-center"></div>
<div id="seconds" class="align-items-center flex-column d-flex justify-content-center"></div>
</div>
</div>
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="events-details-header">
<ul>
<li><i class='bx bx-calendar'></i>Wed, 20 May 2021</li>
<li><i class='bx bx-map'></i>Victoria Road, New York, USA</li>
<li><i class='bx bx-time'></i>12.00PM</li>
</ul>
</div>
<div class="events-details-location">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9476519598093!2d-73.99185268459418!3d40.74117737932881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a3f81d549f%3A0xb2a39bb5cacc7da0!2s175%205th%20Ave%2C%20New%20York%2C%20NY%2010010%2C%20USA!5e0!3m2!1sen!2sbd!4v1588746137032!5m2!1sen!2sbd"></iframe>
</div>
<div class="events-details-desc">
<h3>About The Event</h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit laborum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit laborum.</p>
<h3>Where The Event?</h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit laborum.</p>
<h3>Who This Event Is For?</h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit laborum.</p>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="events-details-info">
<ul class="info">
<li class="price">
<div class="d-flex justify-content-between align-items-center">
<span>Cost</span>
$149
</div>
</li>
<li>
<div class="d-flex justify-content-between align-items-center">
<span>Total Slot</span>
1500
</div>
</li>
<li>
<div class="d-flex justify-content-between align-items-center">
<span>Booked Slot</span>
350
</div>
</li>
<li>
<div class="d-flex justify-content-between align-items-center">
<span>Pay With</span>
 <div class="payment-method">
<img src="assets\images\payment\img1.png" class="shadow" alt="image">
<img src="assets\images\payment\img2.png" class="shadow" alt="image">
<img src="assets\images\payment\img3.png" class="shadow" alt="image">
</div>
</div>
</li>
</ul>
<div class="events-btn-box">
<a href="#" class="default-btn">Book Now <i class="flaticon-user"></i></a>
<p>You must <a href="login.html">login</a> before register event.</p>
</div>
<div class="events-share">
<div class="share-info">
<span>Share This Course</span>
<ul class="social-link">
<li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="coaches-area pb-70">
<div class="container">
<div class="section-title">
<h2>Our Specialist Event <span>Speakers</span></h2>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row align-items-center">
<div class="col-lg-4 col-md-6">
<div class="single-coaches">
<div class="image">
<a href="coaches-details.html"><img src="assets\images\coaches\coaches-1.jpg" alt="team-image"></a>
<ul class="social-link">
<li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
</ul>
</div>
<div class="content">
<h3>
<a href="coaches-details.html">James Anderson</a>
</h3>
<span>General Director</span>
<i class='bx bxs-share-alt'></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-coaches">
<div class="image">
<a href="coaches-details.html"><img src="assets\images\coaches\coaches-2.jpg" alt="team-image"></a>
<ul class="social-link">
<li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
</ul>
</div>
<div class="content">
<h3>
<a href="coaches-details.html">Sarah Taylor</a>
</h3>
<span>CEO & Chief Manager</span>
<i class='bx bxs-share-alt'></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-coaches">
<div class="image">
<a href="coaches-details.html"><img src="assets\images\coaches\coaches-3.jpg" alt="team-image"></a>
<ul class="social-link">
<li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
</ul>
</div>
<div class="content">
<h3>
<a href="coaches-details.html">Harry Steve</a>
</h3>
<span>Course Researcher</span>
<i class='bx bxs-share-alt'></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-coaches">
<div class="image">
<a href="coaches-details.html"><img src="assets\images\coaches\coaches-4.jpg" alt="team-image"></a>
<ul class="social-link">
<li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
</ul>
</div>
<div class="content">
<h3>
<a href="coaches-details.html">Steven Smith</a>
</h3>
<span>Linguistic Mentor</span>
<i class='bx bxs-share-alt'></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-coaches">
<div class="image">
<a href="coaches-details.html"><img src="assets\images\coaches\coaches-5.jpg" alt="team-image"></a>
<ul class="social-link">
<li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
</ul>
</div>
<div class="content">
<h3>
<a href="coaches-details.html">John Terry</a>
</h3>
<span>Lifestyle Inspirer</span>
<i class='bx bxs-share-alt'></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-coaches">
<div class="image">
<a href="coaches-details.html"><img src="assets\images\coaches\coaches-6.jpg" alt="team-image"></a>
<ul class="social-link">
<li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
<li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
</ul>
</div>
<div class="content">
<h3>
<a href="coaches-details.html">Lucas Silva</a>
</h3>
<span>Project Management Expert</span>
<i class='bx bxs-share-alt'></i>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="subscribe-area bg-top">
<div class="container">
<div class="subscribe-inner-box">
<div class="subscribe-content">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua.</p>
<form class="newsletter-form" data-bs-toggle="validator">
<div class="row">
<div class="col-lg-8 col-md-6">
<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
</div>
<div class="col-lg-4 col-md-6">
<button type="submit">Subscribe Now <i class="flaticon-paper-plane"></i></button>
<div id="validator-newsletter" class="form-result"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<footer class="footer-area bg-top pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<div class="widget-logo">
<a href="index.html"><img src="assets\images\logo-2.png" alt="image"></a>
</div>
<p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eir mod tempor invidunt ut labore et.</p>
<div class="widget-share">
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
 </a>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="quick-links">
<li>
<a href="index.html"><i class='bx bxs-right-arrow'></i> Home</a>
</li>
<li>
<a href="about.html"><i class='bx bxs-right-arrow'></i> About</a>
</li>
<li>
<a href="#"><i class='bx bxs-right-arrow'></i> Programs</a>
</li>
<li>
<a href="services.html"><i class='bx bxs-right-arrow'></i> Services</a>
</li>
<li>
<a href="blog-3.html"><i class='bx bxs-right-arrow'></i> Blog</a>
</li>
<li>
<a href="contact.html"><i class='bx bxs-right-arrow'></i> Contacts</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Explore</h3>
<ul class="quick-links">
<li>
<a href="about.html"><i class='bx bxs-right-arrow'></i> About Us</a>
</li>
<li>
<a href="success-story.html"><i class='bx bxs-right-arrow'></i> Success Story</a>
</li>
<li>
<a href="membership-levels.html"><i class='bx bxs-right-arrow'></i> Membership</a>
</li>
<li>
<a href="purchase-guide.html"><i class='bx bxs-right-arrow'></i> Purchase Guide</a>
</li>
<li>
<a href="privacy-policy.html"><i class='bx bxs-right-arrow'></i> Privacy Policy</a>
</li>
<li>
<a href="terms-of-service.html"><i class='bx bxs-right-arrow'></i> Terms Of Services</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Contact Us</h3>
<ul class="footer-contact-info">
<li>
<i class='flaticon-phone-call'></i>
<span>Phone No:</span>
<a href="tel:9885394203">+988 5394 203</a>
</li>
<li>
<i class='flaticon-mail'></i>
 <span>Email Address:</span>
<a href="/cdn-cgi/l/email-protection#09797a706566496e64686065276a6664"><span class="__cf_email__" data-cfemail="1262616b7e7d52757f737b7e3c717d7f">[email&#160;protected]</span></a>
</li>
<li>
<i class='flaticon-placeholder'></i>
<span>Location:</span>
3 Edgar Buildings, George Street, England, BA1 2FJ.
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<p>
Copyright © 2021 Psylo. All rights reserved By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
</div>


<div class="go-top">
<i class='flaticon-up-arrow'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets\js\jquery.min.js"></script>

<script src="assets\js\bootstrap.bundle.min.js"></script>

<script src="assets\js\jquery.meanmenu.js"></script>

<script src="assets\js\owl.carousel.min.js"></script>

<script src="assets\js\jquery.appear.js"></script>

<script src="assets\js\odometer.min.js"></script>

<script src="assets\js\slick.min.js"></script>

<script src="assets\js\nice-select.min.js"></script>

<script src="assets\js\jquery.magnific-popup.min.js"></script>

<script src="assets\js\fancybox.min.js"></script>

<script src="assets\js\jquery.ajaxchimp.min.js"></script>

<script src="assets\js\form-validator.min.js"></script>

<script src="assets\js\contact-form-script.js"></script>

<script src="assets\js\wow.min.js"></script>

<script src="assets\js\main.js"></script>
</body>
</html>