﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="stylesheet" href="assets\css\bootstrap.min.css" />

        <link rel="stylesheet" href="assets\css\animate.min.css" />

        <link rel="stylesheet" href="assets\css\meanmenu.css" />

        <link rel="stylesheet" href="assets\css\boxicons.min.css" />

        <link rel="stylesheet" href="assets\css\flaticon.css" />

        <link rel="stylesheet" href="assets\css\odometer.min.css" />

        <link rel="stylesheet" href="assets\css\slick.min.css" />

        <link rel="stylesheet" href="assets\css\nice-select.min.css" />

        <link rel="stylesheet" href="assets\css\owl.carousel.min.css" />

        <link rel="stylesheet" href="assets\css\owl.theme.default.min.css" />

        <link rel="stylesheet" href="assets\css\magnific-popup.min.css" />

        <link rel="stylesheet" href="assets\css\fancybox.min.css" />

        <link rel="stylesheet" href="assets\css\style.css" />

        <link rel="stylesheet" href="assets\css\responsive.css" />
        <title>Psylo - Life Coach & Psychologist HTML Template</title>
        <link rel="icon" type="image/png" href="assets\images\favicon.png" />
    </head>
    <body>
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>

        <div class="header-information">Header Information</div>
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-12">
                        <ul class="top-header-information">
                            <li>
                                <i class="flaticon-phone-call"></i>
                                <a href="tel:9885394203">+988 5394 203</a>
                            </li>
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#4434373d282b042329252d286a272b29"><span class="__cf_email__" data-cfemail="9bebe8e2f7f4dbfcf6faf2f7b5f8f4f6">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-placeholder"></i>
                                3 Edgar Buildings, George Street, England, BA1 2FJ.
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <ul class="top-header-optional">
                            <li>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-instagram"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets\images\logo.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets\images\logo.png" alt="logo" />
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Demo - 4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Coaches
                                                <i class="bx bx-caret-down"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="coaches.html" class="nav-link">Coaches</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="coaches-details.html" class="nav-link">Coaches Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Events
                                                <i class="bx bx-caret-down"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="events.html" class="nav-link">Events</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="events-details.html" class="nav-link">Events Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="success-story.html" class="nav-link">Success Story</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Users
                                                <i class="bx bx-caret-down"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Others
                                                <i class="bx bx-caret-down"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="online-booking.html" class="nav-link">Online Booking</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="book-appointment.html" class="nav-link">Book Appointment</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Courses
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="courses-1.html" class="nav-link">Courses (3 in Row)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-2.html" class="nav-link">Courses (Full Width)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="become-coaches.html" class="nav-link">Become Coaches</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-details.html" class="nav-link">Courses Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="products-grid.html" class="nav-link">Products Grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wishlist.html" class="nav-link">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="my-account.html" class="nav-link">My Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="products-details.html" class="nav-link">Products Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class="bx bx-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">Blog (2 in Row)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">Blog (3 in Row)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-3.html" class="nav-link">Blog (Full Width)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="https://linkedin.com">
                                            <img src="linkedin.png" style="width: 100%;" />
                                        </a>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="search-box">
                                        <a href="https://linkedin.com">
                                            <img src="whatsapp.png" style="width: 100%;" />
                                        </a>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="navbar-btn">
                                        <a href="online-booking.html" class="default-btn">Book Online <i class="flaticon-pointer"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>
                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here..." />
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-banner-area">
            <div class="main-banner-item">
                <div class="container">
                    <div class="main-banner-content">
                        <h1>An Extraordinary Life Starts With <span>Selfcare</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                        <div class="banner-btn">
                            <a href="online-booking.html" class="default-btn">Book Online Session <i class="flaticon-pointer"></i></a>
                            <a href="services.html" class="optional-btn">Our Services <i class="flaticon-repairing-service"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="features-area pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <div class="features-title">
                                <i class="flaticon-balance"></i>
                                <h3><a href="services-details.html">Psychology Therapy</a></h3>
                                <span>For Every Kind Of Mental Stress</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <div class="features-title">
                                <i class="flaticon-exhausted"></i>
                                <h3><a href="services-details.html">Restoring Confidence</a></h3>
                                <span>At Every Situation</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-features">
                            <div class="features-title">
                                <i class="flaticon-triumph"></i>
                                <h3><a href="services-details.html">Work Improvements</a></h3>
                                <span>In A Continuous Process</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-main-image">
                            <img src="assets\images\about\about-1.jpg" alt="image" />
                            <div class="about-shape">
                                <div class="shape-1">
                                    <img src="assets\images\about\shape-1.png" alt="image" />
                                </div>
                                <div class="shape-2">
                                    <img src="assets\images\about\shape-2.png" alt="image" />
                                </div>
                                <div class="shape-3">
                                    <img src="assets\images\about\shape-3.png" alt="image" />
                                </div>
                                <div class="shape-4">
                                    <img src="assets\images\about\shape-4.png" alt="image" />
                                </div>
                                <div class="shape-5">
                                    <img src="assets\images\about\shape-5.png" alt="image" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-main-content">
                            <h3>Know About Us</h3>
                            <div class="about-content-image">
                                <img src="assets\images\about\about-2.jpg" alt="image" />
                                <h4 class="sub-title">Hanna Emeli</h4>
                                <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="video-btn popup-youtube">
                                    <i class="flaticon-play"></i>
                                </a>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                ea commodo consequat.
                            </p>
                            <p>Lorem ipsum dolor sit amet consetetur sadipsy ci ngelapit elitr sed diam nonumy eirmod temp por invidunt ut labore et dolore magna.</p>
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="about-information">
                                        <i class="flaticon-trophy"></i>
                                        <h5>25+ Years</h5>
                                        <span>Experience</span>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="about-information">
                                        <i class="flaticon-customer"></i>
                                        <h5>1K+ Happy</h5>
                                        <span>Clients</span>
                                    </div>
                                </div>
                            </div>
                            <div class="about-btn">
                                <a href="about.html" class="default-btn">More About Us <i class="flaticon-user"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-main-shape">
                <img src="assets\images\about\line-shape.png" alt="image" />
            </div>
        </section>

        <div class="partner-area ptb-100">
            <div class="container">
                <div class="partner-slides owl-carousel owl-theme">
                    <div class="single-partner">
                        <a href="about.html"><img src="assets\images\partner\partner-1.png" alt="image" /></a>
                    </div>
                    <div class="single-partner style-two">
                        <a href="about.html"><img src="assets\images\partner\partner-2.png" alt="image" /></a>
                    </div>
                    <div class="single-partner">
                        <a href="about.html"><img src="assets\images\partner\partner-3.png" alt="image" /></a>
                    </div>
                    <div class="single-partner style-two">
                        <a href="about.html"><img src="assets\images\partner\partner-4.png" alt="image" /></a>
                    </div>
                    <div class="single-partner">
                        <a href="about.html"><img src="assets\images\partner\partner-5.png" alt="image" /></a>
                    </div>
                    <div class="single-partner style-two">
                        <a href="about.html"><img src="assets\images\partner\partner-6.png" alt="image" /></a>
                    </div>
                </div>
            </div>
        </div>

        <section class="offer-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="offer-item">
                            <div class="content">
                                <h2>Services That We Offer</h2>
                            </div>
                            <div class="accordion">
                                <div class="accordion-item">
                                    <div class="accordion-title active">
                                        <i class="flaticon-imagination"></i>
                                        <h3>Teens Consultation</h3>
                                        <span>For Better Development</span>
                                    </div>
                                    <div class="accordion-content show">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <a href="services-details.html" class="offer-btn">Read More</a>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-title">
                                        <i class="flaticon-introvert"></i>
                                        <h3>Family Consultation</h3>
                                        <span>For Every Family Problem</span>
                                    </div>
                                    <div class="accordion-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <a href="services-details.html" class="offer-btn">Read More</a>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-title">
                                        <i class="flaticon-anger"></i>
                                        <h3>One To One Consultation</h3>
                                        <span>For Psychological Problem</span>
                                    </div>
                                    <div class="accordion-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <a href="services-details.html" class="offer-btn">Read More</a>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <div class="accordion-title">
                                        <i class="flaticon-bipolar"></i>
                                        <h3>Couple Therapy</h3>
                                        <span>For Couple Goal</span>
                                    </div>
                                    <div class="accordion-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <a href="services-details.html" class="offer-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="all-offer-btn">
                                <a href="services.html" class="default-btn">
                                    Discover All Services
                                    <i class="flaticon-repairing-service"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-image">
                            <img src="assets\images\offer\offer-1.png" alt="image" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews-area ptb-100">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="reviews-image">
                            <img src="assets\images\reviews\reviews-1.jpg" alt="image" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="reviews-title">
                            <h3>Clients Testimonials</h3>
                        </div>
                        <div class="reviews-slides">
                            <div class="reviews-feedback">
                                <div>
                                    <div class="item">
                                        <div class="single-feedback">
                                            <div class="icon">
                                                <i class="flaticon-close"></i>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="single-feedback">
                                            <div class="icon">
                                                <i class="flaticon-close"></i>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="single-feedback">
                                            <div class="icon">
                                                <i class="flaticon-close"></i>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="single-feedback">
                                            <div class="icon">
                                                <i class="flaticon-close"></i>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="single-feedback">
                                            <div class="icon">
                                                <i class="flaticon-close"></i>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="single-feedback">
                                            <div class="icon">
                                                <i class="flaticon-close"></i>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <button class="prev-arrow slick-arrow">
                                    <i class="bx bxs-left-arrow"></i>
                                </button>
                                <button class="next-arrow slick-arrow">
                                    <i class="bx bxs-right-arrow"></i>
                                </button>
                            </div>
                            <div class="reviews-thumbnails">
                                <div>
                                    <div class="item">
                                        <div class="title">
                                            <h3>Sarah Doodi</h3>
                                            <span>Officer</span>
                                        </div>
                                        <div class="img-fill">
                                            <img src="assets\images\reviews\images-1.jpg" alt="client" />
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="title">
                                            <h3>Sadio Finn</h3>
                                            <span>General Director</span>
                                        </div>
                                        <div class="img-fill">
                                            <img src="assets\images\reviews\images-2.jpg" alt="client" />
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="title">
                                            <h3>Tom Olivar</h3>
                                            <span>Course Researcher</span>
                                        </div>
                                        <div class="img-fill">
                                            <img src="assets\images\reviews\images-3.jpg" alt="client" />
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="title">
                                            <h3>James Finn</h3>
                                            <span>Linguistic Mentor</span>
                                        </div>
                                        <div class="img-fill">
                                            <img src="assets\images\reviews\images-4.jpg" alt="client" />
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="title">
                                            <h3>John Lucy</h3>
                                            <span>Lifestyle Inspirer</span>
                                        </div>
                                        <div class="img-fill">
                                            <img src="assets\images\reviews\images-5.jpg" alt="client" />
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="title">
                                            <h3>Sarah Taylor</h3>
                                            <span>Computer Engineer</span>
                                        </div>
                                        <div class="img-fill">
                                            <img src="assets\images\reviews\images-6.jpg" alt="client" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews-main-shape">
                <img src="assets\images\reviews\shape-1.png" alt="image" />
            </div>
        </section>

        <section class="philosophy-area ptb-100">
            <div class="container">
                <div class="philosophy-slides owl-carousel owl-theme">
                    <div class="philosophy-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="philosophy-content">
                                    <h3>Our Unique Philosophy Guides</h3>
                                    <h4>Slow Down For A Moment</h4>
                                    <p>
                                        We have found that when people take the time to slow down for a moment to discover their strengths and develop their self-awareness they are then able to speed up the job search with more accuracy and
                                        success.
                                    </p>
                                    <div class="philosophy-quote">
                                        <i class="flaticon-close"></i>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="philosophy-btn">
                                        <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="default-btn popup-youtube">Watch Video <i class="flaticon-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="philosophy-image">
                                    <img src="assets\images\philosophy\philosophy-1.png" alt="image" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="philosophy-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="philosophy-content">
                                    <h3>Our Unique Philosophy Guides</h3>
                                    <h4>Slow Down For A Moment</h4>
                                    <p>
                                        We have found that when people take the time to slow down for a moment to discover their strengths and develop their self-awareness they are then able to speed up the job search with more accuracy and
                                        success.
                                    </p>
                                    <div class="philosophy-quote">
                                        <i class="flaticon-close"></i>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="philosophy-btn">
                                        <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="default-btn popup-youtube">Watch Video <i class="flaticon-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="philosophy-image">
                                    <img src="assets\images\philosophy\philosophy-2.png" alt="image" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="philosophy-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="philosophy-content">
                                    <h3>Our Unique Philosophy Guides</h3>
                                    <h4>Slow Down For A Moment</h4>
                                    <p>
                                        We have found that when people take the time to slow down for a moment to discover their strengths and develop their self-awareness they are then able to speed up the job search with more accuracy and
                                        success.
                                    </p>
                                    <div class="philosophy-quote">
                                        <i class="flaticon-close"></i>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="philosophy-btn">
                                        <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="default-btn popup-youtube">Watch Video <i class="flaticon-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="philosophy-image">
                                    <img src="assets\images\philosophy\philosophy-3.png" alt="image" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="philosophy-main-shape">
                <img src="assets\images\philosophy\line-shape.png" alt="image" />
            </div>
        </section>

        <section class="products-area ptb-100">
            <div class="container-fluid">
                <div class="section-title">
                    <h2>Buy Your Books Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="products-slides owl-carousel owl-theme">
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-1.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">Become Confident Everyday</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-2.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">Psychology Is The Best Power</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-3.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">Be The Owner Of Happiness</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-4.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">How To Become Happier</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-5.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">Get Solution Of Every Problem</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-6.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">How To Deal Crisis</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-1.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">Become Confident Everyday</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-2.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">Psychology Is The Best Power</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-3.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">Be The Owner Of Happiness</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-4.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">How To Become Happier</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-5.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">Get Solution Of Every Problem</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="products-image">
                            <a href="products-details.html"><img src="assets\images\products\products-6.jpg" alt="image" /></a>
                            <div class="action-btn">
                                <a href="cart.html" class="default-btn">Add To Cart<i class="flaticon-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="products-content">
                            <h3>
                                <a href="products-details.html">How To Deal Crisis</a>
                            </h3>
                            <span>$140 - $150</span>
                        </div>
                    </div>
                </div>
                <div class="book-store-btn">
                    <a href="products-grid.html" class="default-btn">Visit Book Store <i class="flaticon-shopping-cart"></i></a>
                </div>
            </div>
            <div class="products-main-shape">
                <img src="assets\images\products\shape-1.png" alt="image" />
            </div>
        </section>

        <div class="subscribe-area">
            <div class="container">
                <div class="subscribe-inner-box">
                    <div class="subscribe-content">
                        <h2>Subscribe Our Newsletter</h2>
                        <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua.</p>
                        <form class="newsletter-form" data-bs-toggle="validator">
                            <div class="row">
                                <div class="col-lg-8 col-md-6">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off" />
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <button type="submit">Subscribe Now <i class="flaticon-paper-plane"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Dive Into Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets\images\blog\blog-1.jpg" alt="image" /></a>
                                <div class="tag">13th <span>Jan</span></div>
                            </div>
                            <div class="blog-content">
                                <h3>
                                    <a href="blog-details.html">How To Take A Short Break From The Social Media</a>
                                </h3>
                                <div class="blog-btn">
                                    <a href="blog-details.html" class="default-btn">Read More <i class="flaticon-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets\images\blog\blog-2.jpg" alt="image" /></a>
                                <div class="tag">14th <span>Jan</span></div>
                            </div>
                            <div class="blog-content">
                                <h3>
                                    <a href="blog-details.html">15 Ways To Be Happy Alone and Live A Full Life</a>
                                </h3>
                                <div class="blog-btn">
                                    <a href="blog-details.html" class="default-btn">Read More <i class="flaticon-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets\images\blog\blog-3.jpg" alt="image" /></a>
                                <div class="tag">14th <span>Jan</span></div>
                            </div>
                            <div class="blog-content">
                                <h3>
                                    <a href="blog-details.html">How Does A Psychologist Help To Maintain A Good Mental Health</a>
                                </h3>
                                <div class="blog-btn">
                                    <a href="blog-details.html" class="default-btn">Read More <i class="flaticon-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets\images\logo-2.png" alt="image" /></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eir mod tempor invidunt ut labore et.</p>
                            <div class="widget-share">
                                <a href="#" target="_blank">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-instagram"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="bx bxl-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>
                            <ul class="quick-links">
                                <li>
                                    <a href="index.html"><i class="bx bxs-right-arrow"></i> Home</a>
                                </li>
                                <li>
                                    <a href="about.html"><i class="bx bxs-right-arrow"></i> About</a>
                                </li>
                                <li>
                                    <a href="#"><i class="bx bxs-right-arrow"></i> Programs</a>
                                </li>
                                <li>
                                    <a href="services.html"><i class="bx bxs-right-arrow"></i> Services</a>
                                </li>
                                <li>
                                    <a href="blog-3.html"><i class="bx bxs-right-arrow"></i> Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html"><i class="bx bxs-right-arrow"></i> Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Explore</h3>
                            <ul class="quick-links">
                                <li>
                                    <a href="about.html"><i class="bx bxs-right-arrow"></i> About Us</a>
                                </li>
                                <li>
                                    <a href="success-story.html"><i class="bx bxs-right-arrow"></i> Success Story</a>
                                </li>
                                <li>
                                    <a href="membership-levels.html"><i class="bx bxs-right-arrow"></i> Membership</a>
                                </li>
                                <li>
                                    <a href="purchase-guide.html"><i class="bx bxs-right-arrow"></i> Purchase Guide</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html"><i class="bx bxs-right-arrow"></i> Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html"><i class="bx bxs-right-arrow"></i> Terms Of Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Us</h3>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class="flaticon-phone-call"></i>
                                    <span>Phone No:</span>
                                    <a href="tel:9885394203">+988 5394 203</a>
                                </li>
                                <li>
                                    <i class="flaticon-mail"></i>
                                    <span>Email Address:</span>
                                    <a href="/cdn-cgi/l/email-protection#e595969c898aa58288848c89cb868a88"><span class="__cf_email__" data-cfemail="7404070d181b341319151d185a171b19">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class="flaticon-placeholder"></i>
                                    <span>Location:</span>
                                    3 Edgar Buildings, George Street, England, BA1 2FJ.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>
                        Copyright © 2021 Psylo. All rights reserved By
                        <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="go-top">
            <i class="flaticon-up-arrow"></i>
        </div>

        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets\js\jquery.min.js"></script>

        <script src="assets\js\bootstrap.bundle.min.js"></script>

        <script src="assets\js\jquery.meanmenu.js"></script>

        <script src="assets\js\owl.carousel.min.js"></script>

        <script src="assets\js\jquery.appear.js"></script>

        <script src="assets\js\odometer.min.js"></script>

        <script src="assets\js\slick.min.js"></script>

        <script src="assets\js\nice-select.min.js"></script>

        <script src="assets\js\jquery.magnific-popup.min.js"></script>

        <script src="assets\js\fancybox.min.js"></script>

        <script src="assets\js\jquery.ajaxchimp.min.js"></script>

        <script src="assets\js\form-validator.min.js"></script>

        <script src="assets\js\contact-form-script.js"></script>

        <script src="assets\js\wow.min.js"></script>

        <script src="assets\js\main.js"></script>
    </body>
</html>
